#! /usr/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x559e256bacc0 .scope module, "mux2" "mux2" 2 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "d0";
    .port_info 1 /INPUT 1 "d1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 1 "y";
o0x7fcf5deb9018 .functor BUFZ 1, c4<z>; HiZ drive
v0x559e256f1780_0 .net "d0", 0 0, o0x7fcf5deb9018;  0 drivers
o0x7fcf5deb9048 .functor BUFZ 1, c4<z>; HiZ drive
v0x559e256ee520_0 .net "d1", 0 0, o0x7fcf5deb9048;  0 drivers
o0x7fcf5deb9078 .functor BUFZ 1, c4<z>; HiZ drive
v0x559e256e9070_0 .net "sel", 0 0, o0x7fcf5deb9078;  0 drivers
v0x559e256f26d0_0 .net "y", 0 0, L_0x559e25738d50;  1 drivers
L_0x559e25738d50 .functor MUXZ 1, o0x7fcf5deb9018, o0x7fcf5deb9048, o0x7fcf5deb9078, C4<>;
S_0x559e256f0b30 .scope module, "shift_register_8bit" "shift_register_8bit" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 8 "d_in";
    .port_info 3 /INPUT 1 "load_en";
    .port_info 4 /INPUT 1 "shift_en";
    .port_info 5 /INPUT 1 "shift_dir";
    .port_info 6 /INPUT 1 "shift_in";
    .port_info 7 /OUTPUT 8 "q_out";
o0x7fcf5deb9198 .functor BUFZ 1, c4<z>; HiZ drive
v0x559e256f37b0_0 .net "clk", 0 0, o0x7fcf5deb9198;  0 drivers
o0x7fcf5deb91c8 .functor BUFZ 8, c4<zzzzzzzz>; HiZ drive
v0x559e256f4930_0 .net "d_in", 7 0, o0x7fcf5deb91c8;  0 drivers
o0x7fcf5deb91f8 .functor BUFZ 1, c4<z>; HiZ drive
v0x559e256f5ab0_0 .net "load_en", 0 0, o0x7fcf5deb91f8;  0 drivers
v0x559e256f6c30_0 .var "q_out", 7 0;
o0x7fcf5deb9258 .functor BUFZ 1, c4<z>; HiZ drive
v0x559e2570b170_0 .net "rst_n", 0 0, o0x7fcf5deb9258;  0 drivers
o0x7fcf5deb9288 .functor BUFZ 1, c4<z>; HiZ drive
v0x559e2570b280_0 .net "shift_dir", 0 0, o0x7fcf5deb9288;  0 drivers
o0x7fcf5deb92b8 .functor BUFZ 1, c4<z>; HiZ drive
v0x559e2570b340_0 .net "shift_en", 0 0, o0x7fcf5deb92b8;  0 drivers
o0x7fcf5deb92e8 .functor BUFZ 1, c4<z>; HiZ drive
v0x559e2570b400_0 .net "shift_in", 0 0, o0x7fcf5deb92e8;  0 drivers
E_0x559e2563e5a0/0 .event negedge, v0x559e2570b170_0;
E_0x559e2563e5a0/1 .event posedge, v0x559e256f37b0_0;
E_0x559e2563e5a0 .event/or E_0x559e2563e5a0/0, E_0x559e2563e5a0/1;
S_0x559e256e8420 .scope module, "tb_alu" "tb_alu" 4 3;
 .timescale -9 -12;
v0x559e25738540_0 .var "A", 7 0;
v0x559e25738620_0 .var "B", 7 0;
v0x559e25738770_0 .net "N", 0 0, L_0x559e257488c0;  1 drivers
v0x559e25738870_0 .net "V", 0 0, L_0x559e257495c0;  1 drivers
v0x559e25738940_0 .net "Z", 0 0, L_0x559e25748730;  1 drivers
v0x559e257389e0_0 .var/i "errors", 31 0;
v0x559e25738a80_0 .var "opcode", 2 0;
v0x559e25738b50_0 .net "result", 7 0, v0x559e25737f30_0;  1 drivers
v0x559e25738c20_0 .var/i "test_num", 31 0;
S_0x559e2570b610 .scope task, "check_op" "check_op" 4 19, 4 19 0, S_0x559e256e8420;
 .timescale -9 -12;
v0x559e2570b7c0_0 .var "exp_N", 0 0;
v0x559e2570b8a0_0 .var "exp_V", 0 0;
v0x559e2570b960_0 .var "exp_Z", 0 0;
v0x559e2570ba00_0 .var "exp_res", 7 0;
v0x559e2570bae0_0 .var "test_a", 7 0;
v0x559e2570bc10_0 .var "test_b", 7 0;
v0x559e2570bcf0_0 .var "test_op", 2 0;
TD_tb_alu.check_op ;
    %load/vec4 v0x559e2570bae0_0;
    %store/vec4 v0x559e25738540_0, 0, 8;
    %load/vec4 v0x559e2570bc10_0;
    %store/vec4 v0x559e25738620_0, 0, 8;
    %load/vec4 v0x559e2570bcf0_0;
    %store/vec4 v0x559e25738a80_0, 0, 3;
    %delay 50000, 0;
    %load/vec4 v0x559e25738b50_0;
    %load/vec4 v0x559e2570ba00_0;
    %cmp/ne;
    %jmp/1 T_0.4, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x559e25738940_0;
    %load/vec4 v0x559e2570b960_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.4;
    %jmp/1 T_0.3, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x559e25738770_0;
    %load/vec4 v0x559e2570b7c0_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.3;
    %jmp/1 T_0.2, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x559e25738870_0;
    %load/vec4 v0x559e2570b8a0_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.2;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 4 31 "$display", "Test %0d FAILED! A=%d, B=%d", v0x559e25738c20_0, v0x559e25738540_0, v0x559e25738620_0 {0 0 0};
    %vpi_call 4 32 "$display", "  Got: Res=%d, Z=%b, N=%b, V=%b", v0x559e25738b50_0, v0x559e25738940_0, v0x559e25738770_0, v0x559e25738870_0 {0 0 0};
    %vpi_call 4 33 "$display", "  Exp: Res=%d, Z=%b, N=%b, V=%b", v0x559e2570ba00_0, v0x559e2570b960_0, v0x559e2570b7c0_0, v0x559e2570b8a0_0 {0 0 0};
    %load/vec4 v0x559e257389e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x559e257389e0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 4 36 "$display", "Test %0d PASSED. (Res=%d)", v0x559e25738c20_0, v0x559e25738b50_0 {0 0 0};
T_0.1 ;
    %load/vec4 v0x559e25738c20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x559e25738c20_0, 0, 32;
    %end;
S_0x559e2570bdd0 .scope module, "uut" "alu_8bit" 4 13, 5 1 0, S_0x559e256e8420;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 3 "opcode";
    .port_info 3 /OUTPUT 8 "result";
    .port_info 4 /OUTPUT 1 "Z";
    .port_info 5 /OUTPUT 1 "N";
    .port_info 6 /OUTPUT 1 "V";
P_0x559e2570bfd0 .param/l "OP_ADD" 1 5 12, C4<000>;
P_0x559e2570c010 .param/l "OP_AND" 1 5 14, C4<010>;
P_0x559e2570c050 .param/l "OP_LSL" 1 5 17, C4<101>;
P_0x559e2570c090 .param/l "OP_LSR" 1 5 18, C4<110>;
P_0x559e2570c0d0 .param/l "OP_OR" 1 5 15, C4<011>;
P_0x559e2570c110 .param/l "OP_PAS" 1 5 19, C4<111>;
P_0x559e2570c150 .param/l "OP_SUB" 1 5 13, C4<001>;
P_0x559e2570c190 .param/l "OP_XOR" 1 5 16, C4<100>;
L_0x559e25739040 .functor XOR 8, v0x559e25738620_0, L_0x559e25738fa0, C4<00000000>, C4<00000000>;
L_0x559e25748b90 .functor OR 1, L_0x559e25748a00, L_0x559e25748af0, C4<0>, C4<0>;
L_0x559e25748ed0 .functor NOT 1, L_0x559e25748ca0, C4<0>, C4<0>, C4<0>;
L_0x559e25748f90 .functor NOT 1, L_0x559e25748d40, C4<0>, C4<0>, C4<0>;
L_0x559e25749050 .functor AND 1, L_0x559e25748ed0, L_0x559e25748f90, C4<1>, C4<1>;
L_0x559e25749160 .functor AND 1, L_0x559e25749050, L_0x559e25748e30, C4<1>, C4<1>;
L_0x559e25749270 .functor AND 1, L_0x559e25748ca0, L_0x559e25748d40, C4<1>, C4<1>;
L_0x559e257492e0 .functor NOT 1, L_0x559e25748e30, C4<0>, C4<0>, C4<0>;
L_0x559e257493a0 .functor AND 1, L_0x559e25749270, L_0x559e257492e0, C4<1>, C4<1>;
L_0x559e257494b0 .functor OR 1, L_0x559e25749160, L_0x559e257493a0, C4<0>, C4<0>;
v0x559e25736390_0 .net "A", 7 0, v0x559e25738540_0;  1 drivers
v0x559e25736450_0 .net "B", 7 0, v0x559e25738620_0;  1 drivers
v0x559e25736510_0 .net "B_actual", 7 0, L_0x559e25739040;  1 drivers
v0x559e25736610_0 .net "N", 0 0, L_0x559e257488c0;  alias, 1 drivers
v0x559e257366b0_0 .net "V", 0 0, L_0x559e257495c0;  alias, 1 drivers
v0x559e257367c0_0 .net "Z", 0 0, L_0x559e25748730;  alias, 1 drivers
L_0x7fcf5d8c9018 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x559e25736880_0 .net/2u *"_ivl_0", 2 0, L_0x7fcf5d8c9018;  1 drivers
L_0x7fcf5d8c9138 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x559e25736960_0 .net/2u *"_ivl_14", 2 0, L_0x7fcf5d8c9138;  1 drivers
v0x559e25736a40_0 .net *"_ivl_16", 0 0, L_0x559e25748a00;  1 drivers
L_0x7fcf5d8c9180 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x559e25736b90_0 .net/2u *"_ivl_18", 2 0, L_0x7fcf5d8c9180;  1 drivers
v0x559e25736c70_0 .net *"_ivl_20", 0 0, L_0x559e25748af0;  1 drivers
v0x559e25736d30_0 .net *"_ivl_30", 0 0, L_0x559e25748ed0;  1 drivers
v0x559e25736e10_0 .net *"_ivl_32", 0 0, L_0x559e25748f90;  1 drivers
v0x559e25736ef0_0 .net *"_ivl_34", 0 0, L_0x559e25749050;  1 drivers
v0x559e25736fd0_0 .net *"_ivl_38", 0 0, L_0x559e25749270;  1 drivers
v0x559e257370b0_0 .net *"_ivl_40", 0 0, L_0x559e257492e0;  1 drivers
v0x559e25737190_0 .net *"_ivl_44", 0 0, L_0x559e257494b0;  1 drivers
L_0x7fcf5d8c91c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x559e25737380_0 .net/2u *"_ivl_46", 0 0, L_0x7fcf5d8c91c8;  1 drivers
v0x559e25737460_0 .net *"_ivl_5", 7 0, L_0x559e25738fa0;  1 drivers
L_0x7fcf5d8c90f0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x559e25737540_0 .net/2u *"_ivl_8", 7 0, L_0x7fcf5d8c90f0;  1 drivers
v0x559e25737620_0 .net "cout_add_sub", 0 0, L_0x559e25741020;  1 drivers
v0x559e257376c0_0 .net "is_math_op", 0 0, L_0x559e25748b90;  1 drivers
v0x559e25737780_0 .net "is_sub", 0 0, L_0x559e25738f00;  1 drivers
v0x559e25737820_0 .net "neg_overflow", 0 0, L_0x559e257493a0;  1 drivers
v0x559e257378e0_0 .net "opcode", 2 0, v0x559e25738a80_0;  1 drivers
v0x559e257379c0_0 .net "out_add_sub", 7 0, L_0x559e25741a80;  1 drivers
v0x559e25737a80_0 .net "out_and", 7 0, L_0x559e257438e0;  1 drivers
v0x559e25737b50_0 .net "out_lsl", 7 0, L_0x559e25747a10;  1 drivers
v0x559e25737c20_0 .net "out_lsr", 7 0, L_0x559e25748280;  1 drivers
v0x559e25737cf0_0 .net "out_or", 7 0, L_0x559e257456c0;  1 drivers
v0x559e25737dc0_0 .net "out_xor", 7 0, L_0x559e25747290;  1 drivers
v0x559e25737e90_0 .net "pos_overflow", 0 0, L_0x559e25749160;  1 drivers
v0x559e25737f30_0 .var "result", 7 0;
v0x559e25738220_0 .net "sign_A", 0 0, L_0x559e25748ca0;  1 drivers
v0x559e257382e0_0 .net "sign_B", 0 0, L_0x559e25748d40;  1 drivers
v0x559e257383a0_0 .net "sign_Result", 0 0, L_0x559e25748e30;  1 drivers
E_0x559e25637430/0 .event anyedge, v0x559e257378e0_0, v0x559e2572bb70_0, v0x559e2572ea80_0, v0x559e25732650_0;
E_0x559e25637430/1 .event anyedge, v0x559e25736250_0, v0x559e2572f700_0, v0x559e25733350_0, v0x559e2572b120_0;
E_0x559e25637430 .event/or E_0x559e25637430/0, E_0x559e25637430/1;
L_0x559e25738f00 .cmp/eq 3, v0x559e25738a80_0, L_0x7fcf5d8c9018;
L_0x559e25738fa0 .repeat 8, 8, L_0x559e25738f00;
L_0x559e25748730 .cmp/eq 8, v0x559e25737f30_0, L_0x7fcf5d8c90f0;
L_0x559e257488c0 .part v0x559e25737f30_0, 7, 1;
L_0x559e25748a00 .cmp/eq 3, v0x559e25738a80_0, L_0x7fcf5d8c9138;
L_0x559e25748af0 .cmp/eq 3, v0x559e25738a80_0, L_0x7fcf5d8c9180;
L_0x559e25748ca0 .part v0x559e25738540_0, 7, 1;
L_0x559e25748d40 .part L_0x559e25739040, 7, 1;
L_0x559e25748e30 .part L_0x559e25741a80, 7, 1;
L_0x559e257495c0 .functor MUXZ 1, L_0x7fcf5d8c91c8, L_0x559e257494b0, L_0x559e25748b90, C4<>;
S_0x559e2570c6a0 .scope module, "alu_adder" "carry_skip_adder_8bit" 5 29, 6 2 0, S_0x559e2570bdd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 8 "sum";
    .port_info 4 /OUTPUT 1 "cout";
v0x559e2572b120_0 .net "a", 7 0, v0x559e25738540_0;  alias, 1 drivers
v0x559e2572b200_0 .net "b", 7 0, L_0x559e25739040;  alias, 1 drivers
v0x559e2572b2e0_0 .net "c2", 0 0, L_0x559e2573a850;  1 drivers
v0x559e2572b380_0 .net "c4", 0 0, L_0x559e2573d3b0;  1 drivers
v0x559e2572b420_0 .net "c6", 0 0, L_0x559e2573f7b0;  1 drivers
v0x559e2572b4c0_0 .net "cin", 0 0, L_0x559e25738f00;  alias, 1 drivers
v0x559e2572b560_0 .net "cout", 0 0, L_0x559e25741020;  alias, 1 drivers
v0x559e2572b600_0 .net "p1", 0 0, L_0x559e2573d080;  1 drivers
v0x559e2572b6a0_0 .net "p2", 0 0, L_0x559e2573f400;  1 drivers
v0x559e2572b7d0_0 .net "r_c4", 0 0, L_0x559e2573c900;  1 drivers
v0x559e2572b900_0 .net "r_c6", 0 0, L_0x559e2573ecb0;  1 drivers
v0x559e2572ba30_0 .net "skip_and_1", 0 0, L_0x559e2573d2d0;  1 drivers
v0x559e2572bad0_0 .net "skip_and_2", 0 0, L_0x559e2573f660;  1 drivers
v0x559e2572bb70_0 .net "sum", 7 0, L_0x559e25741a80;  alias, 1 drivers
L_0x559e2573b150 .part v0x559e25738540_0, 0, 2;
L_0x559e2573b210 .part L_0x559e25739040, 0, 2;
L_0x559e2573d160 .part v0x559e25738540_0, 2, 2;
L_0x559e2573d200 .part L_0x559e25739040, 2, 2;
L_0x559e2573f4e0 .part v0x559e25738540_0, 4, 2;
L_0x559e2573f580 .part L_0x559e25739040, 4, 2;
L_0x559e257418f0 .part v0x559e25738540_0, 6, 2;
L_0x559e25741990 .part L_0x559e25739040, 6, 2;
L_0x559e25741a80 .concat8 [ 2 2 2 2], L_0x559e2573af30, L_0x559e2573cfe0, L_0x559e2573f360, L_0x559e257416d0;
S_0x559e2570c950 .scope module, "and_skip1" "and2_gate" 6 44, 7 13 0, S_0x559e2570c6a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e2573d2d0/d .functor AND 1, L_0x559e2573d080, L_0x559e2573a850, C4<1>, C4<1>;
L_0x559e2573d2d0 .delay 1 (1000,1000,1000) L_0x559e2573d2d0/d;
v0x559e2570cbe0_0 .net "a", 0 0, L_0x559e2573d080;  alias, 1 drivers
v0x559e2570ccc0_0 .net "b", 0 0, L_0x559e2573a850;  alias, 1 drivers
v0x559e2570cd80_0 .net "y", 0 0, L_0x559e2573d2d0;  alias, 1 drivers
S_0x559e2570cea0 .scope module, "and_skip2" "and2_gate" 6 67, 7 13 0, S_0x559e2570c6a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e2573f660/d .functor AND 1, L_0x559e2573f400, L_0x559e2573d3b0, C4<1>, C4<1>;
L_0x559e2573f660 .delay 1 (1000,1000,1000) L_0x559e2573f660/d;
v0x559e2570d0f0_0 .net "a", 0 0, L_0x559e2573f400;  alias, 1 drivers
v0x559e2570d1d0_0 .net "b", 0 0, L_0x559e2573d3b0;  alias, 1 drivers
v0x559e2570d290_0 .net "y", 0 0, L_0x559e2573f660;  alias, 1 drivers
S_0x559e2570d3e0 .scope module, "block0" "cska_block_2bit" 6 24, 8 2 0, S_0x559e2570c6a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "x";
    .port_info 1 /INPUT 2 "y";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 2 "z";
    .port_info 4 /OUTPUT 1 "cout";
    .port_info 5 /OUTPUT 1 "p";
v0x559e257141e0_0 .net "c1", 0 0, L_0x559e25739a30;  1 drivers
v0x559e257142a0_0 .net "cin", 0 0, L_0x559e25738f00;  alias, 1 drivers
v0x559e257143f0_0 .net "cout", 0 0, L_0x559e2573a850;  alias, 1 drivers
v0x559e25714490_0 .net "p", 0 0, L_0x559e2573afd0;  1 drivers
v0x559e25714530_0 .net "p1", 0 0, L_0x559e25739b50;  1 drivers
v0x559e257145d0_0 .net "p2", 0 0, L_0x559e2573a970;  1 drivers
v0x559e25714670_0 .net "x", 1 0, L_0x559e2573b150;  1 drivers
v0x559e25714710_0 .net "y", 1 0, L_0x559e2573b210;  1 drivers
v0x559e257147d0_0 .net "z", 1 0, L_0x559e2573af30;  1 drivers
L_0x559e25739f00 .part L_0x559e2573b150, 0, 1;
L_0x559e25739fa0 .part L_0x559e2573b210, 0, 1;
L_0x559e2573ad20 .part L_0x559e2573b150, 1, 1;
L_0x559e2573ae10 .part L_0x559e2573b210, 1, 1;
L_0x559e2573af30 .concat8 [ 1 1 0 0], L_0x559e25739340, L_0x559e2573a170;
S_0x559e2570d6c0 .scope module, "and_propagate" "and2_gate" 8 30, 7 13 0, S_0x559e2570d3e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e2573afd0/d .functor AND 1, L_0x559e25739b50, L_0x559e2573a970, C4<1>, C4<1>;
L_0x559e2573afd0 .delay 1 (1000,1000,1000) L_0x559e2573afd0/d;
v0x559e2570d910_0 .net "a", 0 0, L_0x559e25739b50;  alias, 1 drivers
v0x559e2570d9f0_0 .net "b", 0 0, L_0x559e2573a970;  alias, 1 drivers
v0x559e2570dab0_0 .net "y", 0 0, L_0x559e2573afd0;  alias, 1 drivers
S_0x559e2570dc00 .scope module, "fac1" "fac_star" 8 12, 9 2 0, S_0x559e2570d3e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "xi";
    .port_info 1 /INPUT 1 "yi";
    .port_info 2 /INPUT 1 "ci";
    .port_info 3 /OUTPUT 1 "zi";
    .port_info 4 /OUTPUT 1 "ci_next";
    .port_info 5 /OUTPUT 1 "pi";
v0x559e25710510_0 .net "ci", 0 0, L_0x559e25738f00;  alias, 1 drivers
v0x559e257105b0_0 .net "ci_next", 0 0, L_0x559e25739a30;  alias, 1 drivers
v0x559e257106a0_0 .net "pi", 0 0, L_0x559e25739b50;  alias, 1 drivers
v0x559e257107c0_0 .net "w_and1", 0 0, L_0x559e25739490;  1 drivers
v0x559e257108b0_0 .net "w_and2", 0 0, L_0x559e257395e0;  1 drivers
v0x559e257109f0_0 .net "w_and3", 0 0, L_0x559e25739730;  1 drivers
v0x559e25710ae0_0 .net "w_xor1", 0 0, L_0x559e25739100;  1 drivers
v0x559e25710bd0_0 .net "xi", 0 0, L_0x559e25739f00;  1 drivers
v0x559e25710d00_0 .net "yi", 0 0, L_0x559e25739fa0;  1 drivers
v0x559e25710ec0_0 .net "zi", 0 0, L_0x559e25739340;  1 drivers
S_0x559e2570deb0 .scope module, "a1" "and2_gate" 9 24, 7 13 0, S_0x559e2570dc00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e25739490/d .functor AND 1, L_0x559e25739f00, L_0x559e25738f00, C4<1>, C4<1>;
L_0x559e25739490 .delay 1 (1000,1000,1000) L_0x559e25739490/d;
v0x559e2570e120_0 .net "a", 0 0, L_0x559e25739f00;  alias, 1 drivers
v0x559e2570e200_0 .net "b", 0 0, L_0x559e25738f00;  alias, 1 drivers
v0x559e2570e2c0_0 .net "y", 0 0, L_0x559e25739490;  alias, 1 drivers
S_0x559e2570e410 .scope module, "a2" "and2_gate" 9 30, 7 13 0, S_0x559e2570dc00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e257395e0/d .functor AND 1, L_0x559e25739fa0, L_0x559e25738f00, C4<1>, C4<1>;
L_0x559e257395e0 .delay 1 (1000,1000,1000) L_0x559e257395e0/d;
v0x559e2570e660_0 .net "a", 0 0, L_0x559e25739fa0;  alias, 1 drivers
v0x559e2570e740_0 .net "b", 0 0, L_0x559e25738f00;  alias, 1 drivers
v0x559e2570e830_0 .net "y", 0 0, L_0x559e257395e0;  alias, 1 drivers
S_0x559e2570e940 .scope module, "a3" "and2_gate" 9 36, 7 13 0, S_0x559e2570dc00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e25739730/d .functor AND 1, L_0x559e25739f00, L_0x559e25739fa0, C4<1>, C4<1>;
L_0x559e25739730 .delay 1 (1000,1000,1000) L_0x559e25739730/d;
v0x559e2570ebc0_0 .net "a", 0 0, L_0x559e25739f00;  alias, 1 drivers
v0x559e2570ec90_0 .net "b", 0 0, L_0x559e25739fa0;  alias, 1 drivers
v0x559e2570ed60_0 .net "y", 0 0, L_0x559e25739730;  alias, 1 drivers
S_0x559e2570ee70 .scope module, "o2" "or2_gate" 9 49, 7 21 0, S_0x559e2570dc00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e25739b50/d .functor OR 1, L_0x559e25739f00, L_0x559e25739fa0, C4<0>, C4<0>;
L_0x559e25739b50 .delay 1 (1000,1000,1000) L_0x559e25739b50/d;
v0x559e2570f0c0_0 .net "a", 0 0, L_0x559e25739f00;  alias, 1 drivers
v0x559e2570f1d0_0 .net "b", 0 0, L_0x559e25739fa0;  alias, 1 drivers
v0x559e2570f2e0_0 .net "y", 0 0, L_0x559e25739b50;  alias, 1 drivers
S_0x559e2570f3a0 .scope module, "o3" "or3_gate" 9 42, 7 29 0, S_0x559e2570dc00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "y";
L_0x559e25739880 .functor OR 1, L_0x559e25739490, L_0x559e257395e0, C4<0>, C4<0>;
L_0x559e25739a30/d .functor OR 1, L_0x559e25739880, L_0x559e25739730, C4<0>, C4<0>;
L_0x559e25739a30 .delay 1 (1000,1000,1000) L_0x559e25739a30/d;
v0x559e2570f660_0 .net *"_ivl_0", 0 0, L_0x559e25739880;  1 drivers
v0x559e2570f740_0 .net "a", 0 0, L_0x559e25739490;  alias, 1 drivers
v0x559e2570f830_0 .net "b", 0 0, L_0x559e257395e0;  alias, 1 drivers
v0x559e2570f930_0 .net "c", 0 0, L_0x559e25739730;  alias, 1 drivers
v0x559e2570fa00_0 .net "y", 0 0, L_0x559e25739a30;  alias, 1 drivers
S_0x559e2570faf0 .scope module, "x1" "xor2_gate" 9 12, 7 5 0, S_0x559e2570dc00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e25739100/d .functor XOR 1, L_0x559e25739f00, L_0x559e25739fa0, C4<0>, C4<0>;
L_0x559e25739100 .delay 1 (1000,1000,1000) L_0x559e25739100/d;
v0x559e2570fd60_0 .net "a", 0 0, L_0x559e25739f00;  alias, 1 drivers
v0x559e2570fe20_0 .net "b", 0 0, L_0x559e25739fa0;  alias, 1 drivers
v0x559e2570fee0_0 .net "y", 0 0, L_0x559e25739100;  alias, 1 drivers
S_0x559e2570ffe0 .scope module, "x2" "xor2_gate" 9 18, 7 5 0, S_0x559e2570dc00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e25739340/d .functor XOR 1, L_0x559e25739100, L_0x559e25738f00, C4<0>, C4<0>;
L_0x559e25739340 .delay 1 (1000,1000,1000) L_0x559e25739340/d;
v0x559e25710230_0 .net "a", 0 0, L_0x559e25739100;  alias, 1 drivers
v0x559e25710320_0 .net "b", 0 0, L_0x559e25738f00;  alias, 1 drivers
v0x559e25710410_0 .net "y", 0 0, L_0x559e25739340;  alias, 1 drivers
S_0x559e25710fa0 .scope module, "fac2" "fac_star" 8 21, 9 2 0, S_0x559e2570d3e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "xi";
    .port_info 1 /INPUT 1 "yi";
    .port_info 2 /INPUT 1 "ci";
    .port_info 3 /OUTPUT 1 "zi";
    .port_info 4 /OUTPUT 1 "ci_next";
    .port_info 5 /OUTPUT 1 "pi";
v0x559e25713750_0 .net "ci", 0 0, L_0x559e25739a30;  alias, 1 drivers
v0x559e257137f0_0 .net "ci_next", 0 0, L_0x559e2573a850;  alias, 1 drivers
v0x559e257138b0_0 .net "pi", 0 0, L_0x559e2573a970;  alias, 1 drivers
v0x559e257139a0_0 .net "w_and1", 0 0, L_0x559e2573a3d0;  1 drivers
v0x559e25713a90_0 .net "w_and2", 0 0, L_0x559e2573a520;  1 drivers
v0x559e25713bd0_0 .net "w_and3", 0 0, L_0x559e2573a670;  1 drivers
v0x559e25713cc0_0 .net "w_xor1", 0 0, L_0x559e2573a040;  1 drivers
v0x559e25713db0_0 .net "xi", 0 0, L_0x559e2573ad20;  1 drivers
v0x559e25713ee0_0 .net "yi", 0 0, L_0x559e2573ae10;  1 drivers
v0x559e257140a0_0 .net "zi", 0 0, L_0x559e2573a170;  1 drivers
S_0x559e25711200 .scope module, "a1" "and2_gate" 9 24, 7 13 0, S_0x559e25710fa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e2573a3d0/d .functor AND 1, L_0x559e2573ad20, L_0x559e25739a30, C4<1>, C4<1>;
L_0x559e2573a3d0 .delay 1 (1000,1000,1000) L_0x559e2573a3d0/d;
v0x559e25711420_0 .net "a", 0 0, L_0x559e2573ad20;  alias, 1 drivers
v0x559e25711500_0 .net "b", 0 0, L_0x559e25739a30;  alias, 1 drivers
v0x559e257115c0_0 .net "y", 0 0, L_0x559e2573a3d0;  alias, 1 drivers
S_0x559e257116c0 .scope module, "a2" "and2_gate" 9 30, 7 13 0, S_0x559e25710fa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e2573a520/d .functor AND 1, L_0x559e2573ae10, L_0x559e25739a30, C4<1>, C4<1>;
L_0x559e2573a520 .delay 1 (1000,1000,1000) L_0x559e2573a520/d;
v0x559e25711910_0 .net "a", 0 0, L_0x559e2573ae10;  alias, 1 drivers
v0x559e257119f0_0 .net "b", 0 0, L_0x559e25739a30;  alias, 1 drivers
v0x559e25711ab0_0 .net "y", 0 0, L_0x559e2573a520;  alias, 1 drivers
S_0x559e25711bb0 .scope module, "a3" "and2_gate" 9 36, 7 13 0, S_0x559e25710fa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e2573a670/d .functor AND 1, L_0x559e2573ad20, L_0x559e2573ae10, C4<1>, C4<1>;
L_0x559e2573a670 .delay 1 (1000,1000,1000) L_0x559e2573a670/d;
v0x559e25711e00_0 .net "a", 0 0, L_0x559e2573ad20;  alias, 1 drivers
v0x559e25711ea0_0 .net "b", 0 0, L_0x559e2573ae10;  alias, 1 drivers
v0x559e25711f40_0 .net "y", 0 0, L_0x559e2573a670;  alias, 1 drivers
S_0x559e25712050 .scope module, "o2" "or2_gate" 9 49, 7 21 0, S_0x559e25710fa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e2573a970/d .functor OR 1, L_0x559e2573ad20, L_0x559e2573ae10, C4<0>, C4<0>;
L_0x559e2573a970 .delay 1 (1000,1000,1000) L_0x559e2573a970/d;
v0x559e257122a0_0 .net "a", 0 0, L_0x559e2573ad20;  alias, 1 drivers
v0x559e257123b0_0 .net "b", 0 0, L_0x559e2573ae10;  alias, 1 drivers
v0x559e257124c0_0 .net "y", 0 0, L_0x559e2573a970;  alias, 1 drivers
S_0x559e25712580 .scope module, "o3" "or3_gate" 9 42, 7 29 0, S_0x559e25710fa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "y";
L_0x559e2573a7c0 .functor OR 1, L_0x559e2573a3d0, L_0x559e2573a520, C4<0>, C4<0>;
L_0x559e2573a850/d .functor OR 1, L_0x559e2573a7c0, L_0x559e2573a670, C4<0>, C4<0>;
L_0x559e2573a850 .delay 1 (1000,1000,1000) L_0x559e2573a850/d;
v0x559e25712840_0 .net *"_ivl_0", 0 0, L_0x559e2573a7c0;  1 drivers
v0x559e25712920_0 .net "a", 0 0, L_0x559e2573a3d0;  alias, 1 drivers
v0x559e25712a10_0 .net "b", 0 0, L_0x559e2573a520;  alias, 1 drivers
v0x559e25712b10_0 .net "c", 0 0, L_0x559e2573a670;  alias, 1 drivers
v0x559e25712be0_0 .net "y", 0 0, L_0x559e2573a850;  alias, 1 drivers
S_0x559e25712d00 .scope module, "x1" "xor2_gate" 9 12, 7 5 0, S_0x559e25710fa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e2573a040/d .functor XOR 1, L_0x559e2573ad20, L_0x559e2573ae10, C4<0>, C4<0>;
L_0x559e2573a040 .delay 1 (1000,1000,1000) L_0x559e2573a040/d;
v0x559e25712f50_0 .net "a", 0 0, L_0x559e2573ad20;  alias, 1 drivers
v0x559e25712ff0_0 .net "b", 0 0, L_0x559e2573ae10;  alias, 1 drivers
v0x559e257130b0_0 .net "y", 0 0, L_0x559e2573a040;  alias, 1 drivers
S_0x559e257131b0 .scope module, "x2" "xor2_gate" 9 18, 7 5 0, S_0x559e25710fa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e2573a170/d .functor XOR 1, L_0x559e2573a040, L_0x559e25739a30, C4<0>, C4<0>;
L_0x559e2573a170 .delay 1 (1000,1000,1000) L_0x559e2573a170/d;
v0x559e25713400_0 .net "a", 0 0, L_0x559e2573a040;  alias, 1 drivers
v0x559e257134f0_0 .net "b", 0 0, L_0x559e25739a30;  alias, 1 drivers
v0x559e25713620_0 .net "y", 0 0, L_0x559e2573a170;  alias, 1 drivers
S_0x559e25714a00 .scope module, "block1" "cska_block_2bit" 6 34, 8 2 0, S_0x559e2570c6a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "x";
    .port_info 1 /INPUT 2 "y";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 2 "z";
    .port_info 4 /OUTPUT 1 "cout";
    .port_info 5 /OUTPUT 1 "p";
v0x559e2571b670_0 .net "c1", 0 0, L_0x559e2573bae0;  1 drivers
v0x559e2571b730_0 .net "cin", 0 0, L_0x559e2573a850;  alias, 1 drivers
v0x559e2571b900_0 .net "cout", 0 0, L_0x559e2573c900;  alias, 1 drivers
v0x559e2571b9a0_0 .net "p", 0 0, L_0x559e2573d080;  alias, 1 drivers
v0x559e2571ba40_0 .net "p1", 0 0, L_0x559e2573bc00;  1 drivers
v0x559e2571bae0_0 .net "p2", 0 0, L_0x559e2573ca20;  1 drivers
v0x559e2571bb80_0 .net "x", 1 0, L_0x559e2573d160;  1 drivers
v0x559e2571bc20_0 .net "y", 1 0, L_0x559e2573d200;  1 drivers
v0x559e2571bd00_0 .net "z", 1 0, L_0x559e2573cfe0;  1 drivers
L_0x559e2573bfb0 .part L_0x559e2573d160, 0, 1;
L_0x559e2573c050 .part L_0x559e2573d200, 0, 1;
L_0x559e2573cdd0 .part L_0x559e2573d160, 1, 1;
L_0x559e2573cec0 .part L_0x559e2573d200, 1, 1;
L_0x559e2573cfe0 .concat8 [ 1 1 0 0], L_0x559e2573b510, L_0x559e2573c220;
S_0x559e25714c60 .scope module, "and_propagate" "and2_gate" 8 30, 7 13 0, S_0x559e25714a00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e2573d080/d .functor AND 1, L_0x559e2573bc00, L_0x559e2573ca20, C4<1>, C4<1>;
L_0x559e2573d080 .delay 1 (1000,1000,1000) L_0x559e2573d080/d;
v0x559e25714ea0_0 .net "a", 0 0, L_0x559e2573bc00;  alias, 1 drivers
v0x559e25714f80_0 .net "b", 0 0, L_0x559e2573ca20;  alias, 1 drivers
v0x559e25715040_0 .net "y", 0 0, L_0x559e2573d080;  alias, 1 drivers
S_0x559e25715120 .scope module, "fac1" "fac_star" 8 12, 9 2 0, S_0x559e25714a00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "xi";
    .port_info 1 /INPUT 1 "yi";
    .port_info 2 /INPUT 1 "ci";
    .port_info 3 /OUTPUT 1 "zi";
    .port_info 4 /OUTPUT 1 "ci_next";
    .port_info 5 /OUTPUT 1 "pi";
v0x559e25717960_0 .net "ci", 0 0, L_0x559e2573a850;  alias, 1 drivers
v0x559e25717a00_0 .net "ci_next", 0 0, L_0x559e2573bae0;  alias, 1 drivers
v0x559e25717af0_0 .net "pi", 0 0, L_0x559e2573bc00;  alias, 1 drivers
v0x559e25717c10_0 .net "w_and1", 0 0, L_0x559e2573b660;  1 drivers
v0x559e25717d00_0 .net "w_and2", 0 0, L_0x559e2573b7b0;  1 drivers
v0x559e25717e40_0 .net "w_and3", 0 0, L_0x559e2573b900;  1 drivers
v0x559e25717f30_0 .net "w_xor1", 0 0, L_0x559e2573b2b0;  1 drivers
v0x559e25718020_0 .net "xi", 0 0, L_0x559e2573bfb0;  1 drivers
v0x559e25718150_0 .net "yi", 0 0, L_0x559e2573c050;  1 drivers
v0x559e25718310_0 .net "zi", 0 0, L_0x559e2573b510;  1 drivers
S_0x559e257153c0 .scope module, "a1" "and2_gate" 9 24, 7 13 0, S_0x559e25715120;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e2573b660/d .functor AND 1, L_0x559e2573bfb0, L_0x559e2573a850, C4<1>, C4<1>;
L_0x559e2573b660 .delay 1 (1000,1000,1000) L_0x559e2573b660/d;
v0x559e257155e0_0 .net "a", 0 0, L_0x559e2573bfb0;  alias, 1 drivers
v0x559e257156c0_0 .net "b", 0 0, L_0x559e2573a850;  alias, 1 drivers
v0x559e25715810_0 .net "y", 0 0, L_0x559e2573b660;  alias, 1 drivers
S_0x559e25715910 .scope module, "a2" "and2_gate" 9 30, 7 13 0, S_0x559e25715120;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e2573b7b0/d .functor AND 1, L_0x559e2573c050, L_0x559e2573a850, C4<1>, C4<1>;
L_0x559e2573b7b0 .delay 1 (1000,1000,1000) L_0x559e2573b7b0/d;
v0x559e25715b10_0 .net "a", 0 0, L_0x559e2573c050;  alias, 1 drivers
v0x559e25715bf0_0 .net "b", 0 0, L_0x559e2573a850;  alias, 1 drivers
v0x559e25715cb0_0 .net "y", 0 0, L_0x559e2573b7b0;  alias, 1 drivers
S_0x559e25715db0 .scope module, "a3" "and2_gate" 9 36, 7 13 0, S_0x559e25715120;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e2573b900/d .functor AND 1, L_0x559e2573bfb0, L_0x559e2573c050, C4<1>, C4<1>;
L_0x559e2573b900 .delay 1 (1000,1000,1000) L_0x559e2573b900/d;
v0x559e25716030_0 .net "a", 0 0, L_0x559e2573bfb0;  alias, 1 drivers
v0x559e25716100_0 .net "b", 0 0, L_0x559e2573c050;  alias, 1 drivers
v0x559e257161d0_0 .net "y", 0 0, L_0x559e2573b900;  alias, 1 drivers
S_0x559e257162e0 .scope module, "o2" "or2_gate" 9 49, 7 21 0, S_0x559e25715120;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e2573bc00/d .functor OR 1, L_0x559e2573bfb0, L_0x559e2573c050, C4<0>, C4<0>;
L_0x559e2573bc00 .delay 1 (1000,1000,1000) L_0x559e2573bc00/d;
v0x559e25716530_0 .net "a", 0 0, L_0x559e2573bfb0;  alias, 1 drivers
v0x559e25716640_0 .net "b", 0 0, L_0x559e2573c050;  alias, 1 drivers
v0x559e25716750_0 .net "y", 0 0, L_0x559e2573bc00;  alias, 1 drivers
S_0x559e25716810 .scope module, "o3" "or3_gate" 9 42, 7 29 0, S_0x559e25715120;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "y";
L_0x559e2573ba50 .functor OR 1, L_0x559e2573b660, L_0x559e2573b7b0, C4<0>, C4<0>;
L_0x559e2573bae0/d .functor OR 1, L_0x559e2573ba50, L_0x559e2573b900, C4<0>, C4<0>;
L_0x559e2573bae0 .delay 1 (1000,1000,1000) L_0x559e2573bae0/d;
v0x559e25716ad0_0 .net *"_ivl_0", 0 0, L_0x559e2573ba50;  1 drivers
v0x559e25716bb0_0 .net "a", 0 0, L_0x559e2573b660;  alias, 1 drivers
v0x559e25716ca0_0 .net "b", 0 0, L_0x559e2573b7b0;  alias, 1 drivers
v0x559e25716da0_0 .net "c", 0 0, L_0x559e2573b900;  alias, 1 drivers
v0x559e25716e70_0 .net "y", 0 0, L_0x559e2573bae0;  alias, 1 drivers
S_0x559e25716f60 .scope module, "x1" "xor2_gate" 9 12, 7 5 0, S_0x559e25715120;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e2573b2b0/d .functor XOR 1, L_0x559e2573bfb0, L_0x559e2573c050, C4<0>, C4<0>;
L_0x559e2573b2b0 .delay 1 (1000,1000,1000) L_0x559e2573b2b0/d;
v0x559e257171d0_0 .net "a", 0 0, L_0x559e2573bfb0;  alias, 1 drivers
v0x559e25717290_0 .net "b", 0 0, L_0x559e2573c050;  alias, 1 drivers
v0x559e25717350_0 .net "y", 0 0, L_0x559e2573b2b0;  alias, 1 drivers
S_0x559e25717450 .scope module, "x2" "xor2_gate" 9 18, 7 5 0, S_0x559e25715120;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e2573b510/d .functor XOR 1, L_0x559e2573b2b0, L_0x559e2573a850, C4<0>, C4<0>;
L_0x559e2573b510 .delay 1 (1000,1000,1000) L_0x559e2573b510/d;
v0x559e257176a0_0 .net "a", 0 0, L_0x559e2573b2b0;  alias, 1 drivers
v0x559e25717790_0 .net "b", 0 0, L_0x559e2573a850;  alias, 1 drivers
v0x559e25717830_0 .net "y", 0 0, L_0x559e2573b510;  alias, 1 drivers
S_0x559e25718430 .scope module, "fac2" "fac_star" 8 21, 9 2 0, S_0x559e25714a00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "xi";
    .port_info 1 /INPUT 1 "yi";
    .port_info 2 /INPUT 1 "ci";
    .port_info 3 /OUTPUT 1 "zi";
    .port_info 4 /OUTPUT 1 "ci_next";
    .port_info 5 /OUTPUT 1 "pi";
v0x559e2571abf0_0 .net "ci", 0 0, L_0x559e2573bae0;  alias, 1 drivers
v0x559e2571ac90_0 .net "ci_next", 0 0, L_0x559e2573c900;  alias, 1 drivers
v0x559e2571ad80_0 .net "pi", 0 0, L_0x559e2573ca20;  alias, 1 drivers
v0x559e2571ae50_0 .net "w_and1", 0 0, L_0x559e2573c480;  1 drivers
v0x559e2571af40_0 .net "w_and2", 0 0, L_0x559e2573c5d0;  1 drivers
v0x559e2571b080_0 .net "w_and3", 0 0, L_0x559e2573c720;  1 drivers
v0x559e2571b170_0 .net "w_xor1", 0 0, L_0x559e2573c0f0;  1 drivers
v0x559e2571b260_0 .net "xi", 0 0, L_0x559e2573cdd0;  1 drivers
v0x559e2571b390_0 .net "yi", 0 0, L_0x559e2573cec0;  1 drivers
v0x559e2571b550_0 .net "zi", 0 0, L_0x559e2573c220;  1 drivers
S_0x559e25718690 .scope module, "a1" "and2_gate" 9 24, 7 13 0, S_0x559e25718430;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e2573c480/d .functor AND 1, L_0x559e2573cdd0, L_0x559e2573bae0, C4<1>, C4<1>;
L_0x559e2573c480 .delay 1 (1000,1000,1000) L_0x559e2573c480/d;
v0x559e257188b0_0 .net "a", 0 0, L_0x559e2573cdd0;  alias, 1 drivers
v0x559e25718990_0 .net "b", 0 0, L_0x559e2573bae0;  alias, 1 drivers
v0x559e25718a50_0 .net "y", 0 0, L_0x559e2573c480;  alias, 1 drivers
S_0x559e25718b50 .scope module, "a2" "and2_gate" 9 30, 7 13 0, S_0x559e25718430;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e2573c5d0/d .functor AND 1, L_0x559e2573cec0, L_0x559e2573bae0, C4<1>, C4<1>;
L_0x559e2573c5d0 .delay 1 (1000,1000,1000) L_0x559e2573c5d0/d;
v0x559e25718da0_0 .net "a", 0 0, L_0x559e2573cec0;  alias, 1 drivers
v0x559e25718e80_0 .net "b", 0 0, L_0x559e2573bae0;  alias, 1 drivers
v0x559e25718f40_0 .net "y", 0 0, L_0x559e2573c5d0;  alias, 1 drivers
S_0x559e25719040 .scope module, "a3" "and2_gate" 9 36, 7 13 0, S_0x559e25718430;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e2573c720/d .functor AND 1, L_0x559e2573cdd0, L_0x559e2573cec0, C4<1>, C4<1>;
L_0x559e2573c720 .delay 1 (1000,1000,1000) L_0x559e2573c720/d;
v0x559e25719290_0 .net "a", 0 0, L_0x559e2573cdd0;  alias, 1 drivers
v0x559e25719330_0 .net "b", 0 0, L_0x559e2573cec0;  alias, 1 drivers
v0x559e257193d0_0 .net "y", 0 0, L_0x559e2573c720;  alias, 1 drivers
S_0x559e257194e0 .scope module, "o2" "or2_gate" 9 49, 7 21 0, S_0x559e25718430;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e2573ca20/d .functor OR 1, L_0x559e2573cdd0, L_0x559e2573cec0, C4<0>, C4<0>;
L_0x559e2573ca20 .delay 1 (1000,1000,1000) L_0x559e2573ca20/d;
v0x559e25719730_0 .net "a", 0 0, L_0x559e2573cdd0;  alias, 1 drivers
v0x559e25719840_0 .net "b", 0 0, L_0x559e2573cec0;  alias, 1 drivers
v0x559e25719950_0 .net "y", 0 0, L_0x559e2573ca20;  alias, 1 drivers
S_0x559e25719a10 .scope module, "o3" "or3_gate" 9 42, 7 29 0, S_0x559e25718430;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "y";
L_0x559e2573c870 .functor OR 1, L_0x559e2573c480, L_0x559e2573c5d0, C4<0>, C4<0>;
L_0x559e2573c900/d .functor OR 1, L_0x559e2573c870, L_0x559e2573c720, C4<0>, C4<0>;
L_0x559e2573c900 .delay 1 (1000,1000,1000) L_0x559e2573c900/d;
v0x559e25719cd0_0 .net *"_ivl_0", 0 0, L_0x559e2573c870;  1 drivers
v0x559e25719db0_0 .net "a", 0 0, L_0x559e2573c480;  alias, 1 drivers
v0x559e25719ea0_0 .net "b", 0 0, L_0x559e2573c5d0;  alias, 1 drivers
v0x559e25719fa0_0 .net "c", 0 0, L_0x559e2573c720;  alias, 1 drivers
v0x559e2571a070_0 .net "y", 0 0, L_0x559e2573c900;  alias, 1 drivers
S_0x559e2571a160 .scope module, "x1" "xor2_gate" 9 12, 7 5 0, S_0x559e25718430;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e2573c0f0/d .functor XOR 1, L_0x559e2573cdd0, L_0x559e2573cec0, C4<0>, C4<0>;
L_0x559e2573c0f0 .delay 1 (1000,1000,1000) L_0x559e2573c0f0/d;
v0x559e2571a3d0_0 .net "a", 0 0, L_0x559e2573cdd0;  alias, 1 drivers
v0x559e2571a490_0 .net "b", 0 0, L_0x559e2573cec0;  alias, 1 drivers
v0x559e2571a550_0 .net "y", 0 0, L_0x559e2573c0f0;  alias, 1 drivers
S_0x559e2571a650 .scope module, "x2" "xor2_gate" 9 18, 7 5 0, S_0x559e25718430;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e2573c220/d .functor XOR 1, L_0x559e2573c0f0, L_0x559e2573bae0, C4<0>, C4<0>;
L_0x559e2573c220 .delay 1 (1000,1000,1000) L_0x559e2573c220/d;
v0x559e2571a8a0_0 .net "a", 0 0, L_0x559e2573c0f0;  alias, 1 drivers
v0x559e2571a990_0 .net "b", 0 0, L_0x559e2573bae0;  alias, 1 drivers
v0x559e2571aac0_0 .net "y", 0 0, L_0x559e2573c220;  alias, 1 drivers
S_0x559e2571bea0 .scope module, "block2" "cska_block_2bit" 6 57, 8 2 0, S_0x559e2570c6a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "x";
    .port_info 1 /INPUT 2 "y";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 2 "z";
    .port_info 4 /OUTPUT 1 "cout";
    .port_info 5 /OUTPUT 1 "p";
v0x559e25722bc0_0 .net "c1", 0 0, L_0x559e2573de90;  1 drivers
v0x559e25722c80_0 .net "cin", 0 0, L_0x559e2573d3b0;  alias, 1 drivers
v0x559e25722d40_0 .net "cout", 0 0, L_0x559e2573ecb0;  alias, 1 drivers
v0x559e25722de0_0 .net "p", 0 0, L_0x559e2573f400;  alias, 1 drivers
v0x559e25722e80_0 .net "p1", 0 0, L_0x559e2573dfb0;  1 drivers
v0x559e25722f20_0 .net "p2", 0 0, L_0x559e2573edd0;  1 drivers
v0x559e25722fc0_0 .net "x", 1 0, L_0x559e2573f4e0;  1 drivers
v0x559e25723060_0 .net "y", 1 0, L_0x559e2573f580;  1 drivers
v0x559e25723140_0 .net "z", 1 0, L_0x559e2573f360;  1 drivers
L_0x559e2573e360 .part L_0x559e2573f4e0, 0, 1;
L_0x559e2573e400 .part L_0x559e2573f580, 0, 1;
L_0x559e2573f180 .part L_0x559e2573f4e0, 1, 1;
L_0x559e2573f270 .part L_0x559e2573f580, 1, 1;
L_0x559e2573f360 .concat8 [ 1 1 0 0], L_0x559e2573d710, L_0x559e2573e5d0;
S_0x559e2571c150 .scope module, "and_propagate" "and2_gate" 8 30, 7 13 0, S_0x559e2571bea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e2573f400/d .functor AND 1, L_0x559e2573dfb0, L_0x559e2573edd0, C4<1>, C4<1>;
L_0x559e2573f400 .delay 1 (1000,1000,1000) L_0x559e2573f400/d;
v0x559e2571c3e0_0 .net "a", 0 0, L_0x559e2573dfb0;  alias, 1 drivers
v0x559e2571c4c0_0 .net "b", 0 0, L_0x559e2573edd0;  alias, 1 drivers
v0x559e2571c580_0 .net "y", 0 0, L_0x559e2573f400;  alias, 1 drivers
S_0x559e2571c660 .scope module, "fac1" "fac_star" 8 12, 9 2 0, S_0x559e2571bea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "xi";
    .port_info 1 /INPUT 1 "yi";
    .port_info 2 /INPUT 1 "ci";
    .port_info 3 /OUTPUT 1 "zi";
    .port_info 4 /OUTPUT 1 "ci_next";
    .port_info 5 /OUTPUT 1 "pi";
v0x559e2571ee70_0 .net "ci", 0 0, L_0x559e2573d3b0;  alias, 1 drivers
v0x559e2571efa0_0 .net "ci_next", 0 0, L_0x559e2573de90;  alias, 1 drivers
v0x559e2571f090_0 .net "pi", 0 0, L_0x559e2573dfb0;  alias, 1 drivers
v0x559e2571f160_0 .net "w_and1", 0 0, L_0x559e2573d8f0;  1 drivers
v0x559e2571f250_0 .net "w_and2", 0 0, L_0x559e2573da40;  1 drivers
v0x559e2571f390_0 .net "w_and3", 0 0, L_0x559e2573db90;  1 drivers
v0x559e2571f480_0 .net "w_xor1", 0 0, L_0x559e2573d5c0;  1 drivers
v0x559e2571f570_0 .net "xi", 0 0, L_0x559e2573e360;  1 drivers
v0x559e2571f6a0_0 .net "yi", 0 0, L_0x559e2573e400;  1 drivers
v0x559e2571f860_0 .net "zi", 0 0, L_0x559e2573d710;  1 drivers
S_0x559e2571c950 .scope module, "a1" "and2_gate" 9 24, 7 13 0, S_0x559e2571c660;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e2573d8f0/d .functor AND 1, L_0x559e2573e360, L_0x559e2573d3b0, C4<1>, C4<1>;
L_0x559e2573d8f0 .delay 1 (1000,1000,1000) L_0x559e2573d8f0/d;
v0x559e2571cbc0_0 .net "a", 0 0, L_0x559e2573e360;  alias, 1 drivers
v0x559e2571cca0_0 .net "b", 0 0, L_0x559e2573d3b0;  alias, 1 drivers
v0x559e2571cd60_0 .net "y", 0 0, L_0x559e2573d8f0;  alias, 1 drivers
S_0x559e2571ce40 .scope module, "a2" "and2_gate" 9 30, 7 13 0, S_0x559e2571c660;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e2573da40/d .functor AND 1, L_0x559e2573e400, L_0x559e2573d3b0, C4<1>, C4<1>;
L_0x559e2573da40 .delay 1 (1000,1000,1000) L_0x559e2573da40/d;
v0x559e2571d090_0 .net "a", 0 0, L_0x559e2573e400;  alias, 1 drivers
v0x559e2571d170_0 .net "b", 0 0, L_0x559e2573d3b0;  alias, 1 drivers
v0x559e2571d280_0 .net "y", 0 0, L_0x559e2573da40;  alias, 1 drivers
S_0x559e2571d380 .scope module, "a3" "and2_gate" 9 36, 7 13 0, S_0x559e2571c660;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e2573db90/d .functor AND 1, L_0x559e2573e360, L_0x559e2573e400, C4<1>, C4<1>;
L_0x559e2573db90 .delay 1 (1000,1000,1000) L_0x559e2573db90/d;
v0x559e2571d5d0_0 .net "a", 0 0, L_0x559e2573e360;  alias, 1 drivers
v0x559e2571d670_0 .net "b", 0 0, L_0x559e2573e400;  alias, 1 drivers
v0x559e2571d710_0 .net "y", 0 0, L_0x559e2573db90;  alias, 1 drivers
S_0x559e2571d7f0 .scope module, "o2" "or2_gate" 9 49, 7 21 0, S_0x559e2571c660;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e2573dfb0/d .functor OR 1, L_0x559e2573e360, L_0x559e2573e400, C4<0>, C4<0>;
L_0x559e2573dfb0 .delay 1 (1000,1000,1000) L_0x559e2573dfb0/d;
v0x559e2571da40_0 .net "a", 0 0, L_0x559e2573e360;  alias, 1 drivers
v0x559e2571db50_0 .net "b", 0 0, L_0x559e2573e400;  alias, 1 drivers
v0x559e2571dc60_0 .net "y", 0 0, L_0x559e2573dfb0;  alias, 1 drivers
S_0x559e2571dd20 .scope module, "o3" "or3_gate" 9 42, 7 29 0, S_0x559e2571c660;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "y";
L_0x559e2573dce0 .functor OR 1, L_0x559e2573d8f0, L_0x559e2573da40, C4<0>, C4<0>;
L_0x559e2573de90/d .functor OR 1, L_0x559e2573dce0, L_0x559e2573db90, C4<0>, C4<0>;
L_0x559e2573de90 .delay 1 (1000,1000,1000) L_0x559e2573de90/d;
v0x559e2571dfe0_0 .net *"_ivl_0", 0 0, L_0x559e2573dce0;  1 drivers
v0x559e2571e0c0_0 .net "a", 0 0, L_0x559e2573d8f0;  alias, 1 drivers
v0x559e2571e1b0_0 .net "b", 0 0, L_0x559e2573da40;  alias, 1 drivers
v0x559e2571e2b0_0 .net "c", 0 0, L_0x559e2573db90;  alias, 1 drivers
v0x559e2571e380_0 .net "y", 0 0, L_0x559e2573de90;  alias, 1 drivers
S_0x559e2571e470 .scope module, "x1" "xor2_gate" 9 12, 7 5 0, S_0x559e2571c660;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e2573d5c0/d .functor XOR 1, L_0x559e2573e360, L_0x559e2573e400, C4<0>, C4<0>;
L_0x559e2573d5c0 .delay 1 (1000,1000,1000) L_0x559e2573d5c0/d;
v0x559e2571e6e0_0 .net "a", 0 0, L_0x559e2573e360;  alias, 1 drivers
v0x559e2571e7a0_0 .net "b", 0 0, L_0x559e2573e400;  alias, 1 drivers
v0x559e2571e860_0 .net "y", 0 0, L_0x559e2573d5c0;  alias, 1 drivers
S_0x559e2571e960 .scope module, "x2" "xor2_gate" 9 18, 7 5 0, S_0x559e2571c660;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e2573d710/d .functor XOR 1, L_0x559e2573d5c0, L_0x559e2573d3b0, C4<0>, C4<0>;
L_0x559e2573d710 .delay 1 (1000,1000,1000) L_0x559e2573d710/d;
v0x559e2571ebb0_0 .net "a", 0 0, L_0x559e2573d5c0;  alias, 1 drivers
v0x559e2571eca0_0 .net "b", 0 0, L_0x559e2573d3b0;  alias, 1 drivers
v0x559e2571ed40_0 .net "y", 0 0, L_0x559e2573d710;  alias, 1 drivers
S_0x559e2571f980 .scope module, "fac2" "fac_star" 8 21, 9 2 0, S_0x559e2571bea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "xi";
    .port_info 1 /INPUT 1 "yi";
    .port_info 2 /INPUT 1 "ci";
    .port_info 3 /OUTPUT 1 "zi";
    .port_info 4 /OUTPUT 1 "ci_next";
    .port_info 5 /OUTPUT 1 "pi";
v0x559e25722140_0 .net "ci", 0 0, L_0x559e2573de90;  alias, 1 drivers
v0x559e257221e0_0 .net "ci_next", 0 0, L_0x559e2573ecb0;  alias, 1 drivers
v0x559e257222d0_0 .net "pi", 0 0, L_0x559e2573edd0;  alias, 1 drivers
v0x559e257223a0_0 .net "w_and1", 0 0, L_0x559e2573e830;  1 drivers
v0x559e25722490_0 .net "w_and2", 0 0, L_0x559e2573e980;  1 drivers
v0x559e257225d0_0 .net "w_and3", 0 0, L_0x559e2573ead0;  1 drivers
v0x559e257226c0_0 .net "w_xor1", 0 0, L_0x559e2573e4a0;  1 drivers
v0x559e257227b0_0 .net "xi", 0 0, L_0x559e2573f180;  1 drivers
v0x559e257228e0_0 .net "yi", 0 0, L_0x559e2573f270;  1 drivers
v0x559e25722aa0_0 .net "zi", 0 0, L_0x559e2573e5d0;  1 drivers
S_0x559e2571fbe0 .scope module, "a1" "and2_gate" 9 24, 7 13 0, S_0x559e2571f980;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e2573e830/d .functor AND 1, L_0x559e2573f180, L_0x559e2573de90, C4<1>, C4<1>;
L_0x559e2573e830 .delay 1 (1000,1000,1000) L_0x559e2573e830/d;
v0x559e2571fe00_0 .net "a", 0 0, L_0x559e2573f180;  alias, 1 drivers
v0x559e2571fee0_0 .net "b", 0 0, L_0x559e2573de90;  alias, 1 drivers
v0x559e2571ffa0_0 .net "y", 0 0, L_0x559e2573e830;  alias, 1 drivers
S_0x559e257200a0 .scope module, "a2" "and2_gate" 9 30, 7 13 0, S_0x559e2571f980;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e2573e980/d .functor AND 1, L_0x559e2573f270, L_0x559e2573de90, C4<1>, C4<1>;
L_0x559e2573e980 .delay 1 (1000,1000,1000) L_0x559e2573e980/d;
v0x559e257202f0_0 .net "a", 0 0, L_0x559e2573f270;  alias, 1 drivers
v0x559e257203d0_0 .net "b", 0 0, L_0x559e2573de90;  alias, 1 drivers
v0x559e25720490_0 .net "y", 0 0, L_0x559e2573e980;  alias, 1 drivers
S_0x559e25720590 .scope module, "a3" "and2_gate" 9 36, 7 13 0, S_0x559e2571f980;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e2573ead0/d .functor AND 1, L_0x559e2573f180, L_0x559e2573f270, C4<1>, C4<1>;
L_0x559e2573ead0 .delay 1 (1000,1000,1000) L_0x559e2573ead0/d;
v0x559e257207e0_0 .net "a", 0 0, L_0x559e2573f180;  alias, 1 drivers
v0x559e25720880_0 .net "b", 0 0, L_0x559e2573f270;  alias, 1 drivers
v0x559e25720920_0 .net "y", 0 0, L_0x559e2573ead0;  alias, 1 drivers
S_0x559e25720a30 .scope module, "o2" "or2_gate" 9 49, 7 21 0, S_0x559e2571f980;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e2573edd0/d .functor OR 1, L_0x559e2573f180, L_0x559e2573f270, C4<0>, C4<0>;
L_0x559e2573edd0 .delay 1 (1000,1000,1000) L_0x559e2573edd0/d;
v0x559e25720c80_0 .net "a", 0 0, L_0x559e2573f180;  alias, 1 drivers
v0x559e25720d90_0 .net "b", 0 0, L_0x559e2573f270;  alias, 1 drivers
v0x559e25720ea0_0 .net "y", 0 0, L_0x559e2573edd0;  alias, 1 drivers
S_0x559e25720f60 .scope module, "o3" "or3_gate" 9 42, 7 29 0, S_0x559e2571f980;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "y";
L_0x559e2573ec20 .functor OR 1, L_0x559e2573e830, L_0x559e2573e980, C4<0>, C4<0>;
L_0x559e2573ecb0/d .functor OR 1, L_0x559e2573ec20, L_0x559e2573ead0, C4<0>, C4<0>;
L_0x559e2573ecb0 .delay 1 (1000,1000,1000) L_0x559e2573ecb0/d;
v0x559e25721220_0 .net *"_ivl_0", 0 0, L_0x559e2573ec20;  1 drivers
v0x559e25721300_0 .net "a", 0 0, L_0x559e2573e830;  alias, 1 drivers
v0x559e257213f0_0 .net "b", 0 0, L_0x559e2573e980;  alias, 1 drivers
v0x559e257214f0_0 .net "c", 0 0, L_0x559e2573ead0;  alias, 1 drivers
v0x559e257215c0_0 .net "y", 0 0, L_0x559e2573ecb0;  alias, 1 drivers
S_0x559e257216b0 .scope module, "x1" "xor2_gate" 9 12, 7 5 0, S_0x559e2571f980;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e2573e4a0/d .functor XOR 1, L_0x559e2573f180, L_0x559e2573f270, C4<0>, C4<0>;
L_0x559e2573e4a0 .delay 1 (1000,1000,1000) L_0x559e2573e4a0/d;
v0x559e25721920_0 .net "a", 0 0, L_0x559e2573f180;  alias, 1 drivers
v0x559e257219e0_0 .net "b", 0 0, L_0x559e2573f270;  alias, 1 drivers
v0x559e25721aa0_0 .net "y", 0 0, L_0x559e2573e4a0;  alias, 1 drivers
S_0x559e25721ba0 .scope module, "x2" "xor2_gate" 9 18, 7 5 0, S_0x559e2571f980;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e2573e5d0/d .functor XOR 1, L_0x559e2573e4a0, L_0x559e2573de90, C4<0>, C4<0>;
L_0x559e2573e5d0 .delay 1 (1000,1000,1000) L_0x559e2573e5d0/d;
v0x559e25721df0_0 .net "a", 0 0, L_0x559e2573e4a0;  alias, 1 drivers
v0x559e25721ee0_0 .net "b", 0 0, L_0x559e2573de90;  alias, 1 drivers
v0x559e25722010_0 .net "y", 0 0, L_0x559e2573e5d0;  alias, 1 drivers
S_0x559e25723370 .scope module, "block3" "cska_block_2bit" 6 80, 8 2 0, S_0x559e2570c6a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "x";
    .port_info 1 /INPUT 2 "y";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 2 "z";
    .port_info 4 /OUTPUT 1 "cout";
    .port_info 5 /OUTPUT 1 "p";
v0x559e2572a060_0 .net "c1", 0 0, L_0x559e25740200;  1 drivers
v0x559e2572a120_0 .net "cin", 0 0, L_0x559e2573f7b0;  alias, 1 drivers
v0x559e2572a270_0 .net "cout", 0 0, L_0x559e25741020;  alias, 1 drivers
v0x559e2572a310_0 .net "p", 0 0, L_0x559e25741770;  1 drivers
v0x559e2572a3b0_0 .net "p1", 0 0, L_0x559e25740320;  1 drivers
v0x559e2572a450_0 .net "p2", 0 0, L_0x559e25741140;  1 drivers
v0x559e2572a4f0_0 .net "x", 1 0, L_0x559e257418f0;  1 drivers
v0x559e2572a590_0 .net "y", 1 0, L_0x559e25741990;  1 drivers
v0x559e2572a650_0 .net "z", 1 0, L_0x559e257416d0;  1 drivers
L_0x559e257406d0 .part L_0x559e257418f0, 0, 1;
L_0x559e25740770 .part L_0x559e25741990, 0, 1;
L_0x559e257414f0 .part L_0x559e257418f0, 1, 1;
L_0x559e257415e0 .part L_0x559e25741990, 1, 1;
L_0x559e257416d0 .concat8 [ 1 1 0 0], L_0x559e2573fa00, L_0x559e25740940;
S_0x559e257235d0 .scope module, "and_propagate" "and2_gate" 8 30, 7 13 0, S_0x559e25723370;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e25741770/d .functor AND 1, L_0x559e25740320, L_0x559e25741140, C4<1>, C4<1>;
L_0x559e25741770 .delay 1 (1000,1000,1000) L_0x559e25741770/d;
v0x559e25723860_0 .net "a", 0 0, L_0x559e25740320;  alias, 1 drivers
v0x559e25723940_0 .net "b", 0 0, L_0x559e25741140;  alias, 1 drivers
v0x559e25723a00_0 .net "y", 0 0, L_0x559e25741770;  alias, 1 drivers
S_0x559e25723b20 .scope module, "fac1" "fac_star" 8 12, 9 2 0, S_0x559e25723370;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "xi";
    .port_info 1 /INPUT 1 "yi";
    .port_info 2 /INPUT 1 "ci";
    .port_info 3 /OUTPUT 1 "zi";
    .port_info 4 /OUTPUT 1 "ci_next";
    .port_info 5 /OUTPUT 1 "pi";
v0x559e25726350_0 .net "ci", 0 0, L_0x559e2573f7b0;  alias, 1 drivers
v0x559e257263f0_0 .net "ci_next", 0 0, L_0x559e25740200;  alias, 1 drivers
v0x559e257264e0_0 .net "pi", 0 0, L_0x559e25740320;  alias, 1 drivers
v0x559e25726600_0 .net "w_and1", 0 0, L_0x559e2573fcf0;  1 drivers
v0x559e257266f0_0 .net "w_and2", 0 0, L_0x559e2573fe40;  1 drivers
v0x559e25726830_0 .net "w_and3", 0 0, L_0x559e2573ff90;  1 drivers
v0x559e25726920_0 .net "w_xor1", 0 0, L_0x559e2573f8b0;  1 drivers
v0x559e25726a10_0 .net "xi", 0 0, L_0x559e257406d0;  1 drivers
v0x559e25726b40_0 .net "yi", 0 0, L_0x559e25740770;  1 drivers
v0x559e25726d00_0 .net "zi", 0 0, L_0x559e2573fa00;  1 drivers
S_0x559e25723e10 .scope module, "a1" "and2_gate" 9 24, 7 13 0, S_0x559e25723b20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e2573fcf0/d .functor AND 1, L_0x559e257406d0, L_0x559e2573f7b0, C4<1>, C4<1>;
L_0x559e2573fcf0 .delay 1 (1000,1000,1000) L_0x559e2573fcf0/d;
v0x559e25724080_0 .net "a", 0 0, L_0x559e257406d0;  alias, 1 drivers
v0x559e25724160_0 .net "b", 0 0, L_0x559e2573f7b0;  alias, 1 drivers
v0x559e25724220_0 .net "y", 0 0, L_0x559e2573fcf0;  alias, 1 drivers
S_0x559e25724340 .scope module, "a2" "and2_gate" 9 30, 7 13 0, S_0x559e25723b20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e2573fe40/d .functor AND 1, L_0x559e25740770, L_0x559e2573f7b0, C4<1>, C4<1>;
L_0x559e2573fe40 .delay 1 (1000,1000,1000) L_0x559e2573fe40/d;
v0x559e25724590_0 .net "a", 0 0, L_0x559e25740770;  alias, 1 drivers
v0x559e25724670_0 .net "b", 0 0, L_0x559e2573f7b0;  alias, 1 drivers
v0x559e25724730_0 .net "y", 0 0, L_0x559e2573fe40;  alias, 1 drivers
S_0x559e25724810 .scope module, "a3" "and2_gate" 9 36, 7 13 0, S_0x559e25723b20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e2573ff90/d .functor AND 1, L_0x559e257406d0, L_0x559e25740770, C4<1>, C4<1>;
L_0x559e2573ff90 .delay 1 (1000,1000,1000) L_0x559e2573ff90/d;
v0x559e25724a60_0 .net "a", 0 0, L_0x559e257406d0;  alias, 1 drivers
v0x559e25724b00_0 .net "b", 0 0, L_0x559e25740770;  alias, 1 drivers
v0x559e25724ba0_0 .net "y", 0 0, L_0x559e2573ff90;  alias, 1 drivers
S_0x559e25724cb0 .scope module, "o2" "or2_gate" 9 49, 7 21 0, S_0x559e25723b20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e25740320/d .functor OR 1, L_0x559e257406d0, L_0x559e25740770, C4<0>, C4<0>;
L_0x559e25740320 .delay 1 (1000,1000,1000) L_0x559e25740320/d;
v0x559e25724f00_0 .net "a", 0 0, L_0x559e257406d0;  alias, 1 drivers
v0x559e25725010_0 .net "b", 0 0, L_0x559e25740770;  alias, 1 drivers
v0x559e25725120_0 .net "y", 0 0, L_0x559e25740320;  alias, 1 drivers
S_0x559e257251e0 .scope module, "o3" "or3_gate" 9 42, 7 29 0, S_0x559e25723b20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "y";
L_0x559e257400e0 .functor OR 1, L_0x559e2573fcf0, L_0x559e2573fe40, C4<0>, C4<0>;
L_0x559e25740200/d .functor OR 1, L_0x559e257400e0, L_0x559e2573ff90, C4<0>, C4<0>;
L_0x559e25740200 .delay 1 (1000,1000,1000) L_0x559e25740200/d;
v0x559e257254a0_0 .net *"_ivl_0", 0 0, L_0x559e257400e0;  1 drivers
v0x559e25725580_0 .net "a", 0 0, L_0x559e2573fcf0;  alias, 1 drivers
v0x559e25725670_0 .net "b", 0 0, L_0x559e2573fe40;  alias, 1 drivers
v0x559e25725770_0 .net "c", 0 0, L_0x559e2573ff90;  alias, 1 drivers
v0x559e25725840_0 .net "y", 0 0, L_0x559e25740200;  alias, 1 drivers
S_0x559e25725930 .scope module, "x1" "xor2_gate" 9 12, 7 5 0, S_0x559e25723b20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e2573f8b0/d .functor XOR 1, L_0x559e257406d0, L_0x559e25740770, C4<0>, C4<0>;
L_0x559e2573f8b0 .delay 1 (1000,1000,1000) L_0x559e2573f8b0/d;
v0x559e25725ba0_0 .net "a", 0 0, L_0x559e257406d0;  alias, 1 drivers
v0x559e25725c60_0 .net "b", 0 0, L_0x559e25740770;  alias, 1 drivers
v0x559e25725d20_0 .net "y", 0 0, L_0x559e2573f8b0;  alias, 1 drivers
S_0x559e25725e20 .scope module, "x2" "xor2_gate" 9 18, 7 5 0, S_0x559e25723b20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e2573fa00/d .functor XOR 1, L_0x559e2573f8b0, L_0x559e2573f7b0, C4<0>, C4<0>;
L_0x559e2573fa00 .delay 1 (1000,1000,1000) L_0x559e2573fa00/d;
v0x559e25726070_0 .net "a", 0 0, L_0x559e2573f8b0;  alias, 1 drivers
v0x559e25726160_0 .net "b", 0 0, L_0x559e2573f7b0;  alias, 1 drivers
v0x559e25726250_0 .net "y", 0 0, L_0x559e2573fa00;  alias, 1 drivers
S_0x559e25726e20 .scope module, "fac2" "fac_star" 8 21, 9 2 0, S_0x559e25723370;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "xi";
    .port_info 1 /INPUT 1 "yi";
    .port_info 2 /INPUT 1 "ci";
    .port_info 3 /OUTPUT 1 "zi";
    .port_info 4 /OUTPUT 1 "ci_next";
    .port_info 5 /OUTPUT 1 "pi";
v0x559e257295e0_0 .net "ci", 0 0, L_0x559e25740200;  alias, 1 drivers
v0x559e25729680_0 .net "ci_next", 0 0, L_0x559e25741020;  alias, 1 drivers
v0x559e25729770_0 .net "pi", 0 0, L_0x559e25741140;  alias, 1 drivers
v0x559e25729840_0 .net "w_and1", 0 0, L_0x559e25740ba0;  1 drivers
v0x559e25729930_0 .net "w_and2", 0 0, L_0x559e25740cf0;  1 drivers
v0x559e25729a70_0 .net "w_and3", 0 0, L_0x559e25740e40;  1 drivers
v0x559e25729b60_0 .net "w_xor1", 0 0, L_0x559e25740810;  1 drivers
v0x559e25729c50_0 .net "xi", 0 0, L_0x559e257414f0;  1 drivers
v0x559e25729d80_0 .net "yi", 0 0, L_0x559e257415e0;  1 drivers
v0x559e25729f40_0 .net "zi", 0 0, L_0x559e25740940;  1 drivers
S_0x559e25727080 .scope module, "a1" "and2_gate" 9 24, 7 13 0, S_0x559e25726e20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e25740ba0/d .functor AND 1, L_0x559e257414f0, L_0x559e25740200, C4<1>, C4<1>;
L_0x559e25740ba0 .delay 1 (1000,1000,1000) L_0x559e25740ba0/d;
v0x559e257272a0_0 .net "a", 0 0, L_0x559e257414f0;  alias, 1 drivers
v0x559e25727380_0 .net "b", 0 0, L_0x559e25740200;  alias, 1 drivers
v0x559e25727440_0 .net "y", 0 0, L_0x559e25740ba0;  alias, 1 drivers
S_0x559e25727540 .scope module, "a2" "and2_gate" 9 30, 7 13 0, S_0x559e25726e20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e25740cf0/d .functor AND 1, L_0x559e257415e0, L_0x559e25740200, C4<1>, C4<1>;
L_0x559e25740cf0 .delay 1 (1000,1000,1000) L_0x559e25740cf0/d;
v0x559e25727790_0 .net "a", 0 0, L_0x559e257415e0;  alias, 1 drivers
v0x559e25727870_0 .net "b", 0 0, L_0x559e25740200;  alias, 1 drivers
v0x559e25727930_0 .net "y", 0 0, L_0x559e25740cf0;  alias, 1 drivers
S_0x559e25727a30 .scope module, "a3" "and2_gate" 9 36, 7 13 0, S_0x559e25726e20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e25740e40/d .functor AND 1, L_0x559e257414f0, L_0x559e257415e0, C4<1>, C4<1>;
L_0x559e25740e40 .delay 1 (1000,1000,1000) L_0x559e25740e40/d;
v0x559e25727c80_0 .net "a", 0 0, L_0x559e257414f0;  alias, 1 drivers
v0x559e25727d20_0 .net "b", 0 0, L_0x559e257415e0;  alias, 1 drivers
v0x559e25727dc0_0 .net "y", 0 0, L_0x559e25740e40;  alias, 1 drivers
S_0x559e25727ed0 .scope module, "o2" "or2_gate" 9 49, 7 21 0, S_0x559e25726e20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e25741140/d .functor OR 1, L_0x559e257414f0, L_0x559e257415e0, C4<0>, C4<0>;
L_0x559e25741140 .delay 1 (1000,1000,1000) L_0x559e25741140/d;
v0x559e25728120_0 .net "a", 0 0, L_0x559e257414f0;  alias, 1 drivers
v0x559e25728230_0 .net "b", 0 0, L_0x559e257415e0;  alias, 1 drivers
v0x559e25728340_0 .net "y", 0 0, L_0x559e25741140;  alias, 1 drivers
S_0x559e25728400 .scope module, "o3" "or3_gate" 9 42, 7 29 0, S_0x559e25726e20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "y";
L_0x559e25740f90 .functor OR 1, L_0x559e25740ba0, L_0x559e25740cf0, C4<0>, C4<0>;
L_0x559e25741020/d .functor OR 1, L_0x559e25740f90, L_0x559e25740e40, C4<0>, C4<0>;
L_0x559e25741020 .delay 1 (1000,1000,1000) L_0x559e25741020/d;
v0x559e257286c0_0 .net *"_ivl_0", 0 0, L_0x559e25740f90;  1 drivers
v0x559e257287a0_0 .net "a", 0 0, L_0x559e25740ba0;  alias, 1 drivers
v0x559e25728890_0 .net "b", 0 0, L_0x559e25740cf0;  alias, 1 drivers
v0x559e25728990_0 .net "c", 0 0, L_0x559e25740e40;  alias, 1 drivers
v0x559e25728a60_0 .net "y", 0 0, L_0x559e25741020;  alias, 1 drivers
S_0x559e25728b50 .scope module, "x1" "xor2_gate" 9 12, 7 5 0, S_0x559e25726e20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e25740810/d .functor XOR 1, L_0x559e257414f0, L_0x559e257415e0, C4<0>, C4<0>;
L_0x559e25740810 .delay 1 (1000,1000,1000) L_0x559e25740810/d;
v0x559e25728dc0_0 .net "a", 0 0, L_0x559e257414f0;  alias, 1 drivers
v0x559e25728e80_0 .net "b", 0 0, L_0x559e257415e0;  alias, 1 drivers
v0x559e25728f40_0 .net "y", 0 0, L_0x559e25740810;  alias, 1 drivers
S_0x559e25729040 .scope module, "x2" "xor2_gate" 9 18, 7 5 0, S_0x559e25726e20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e25740940/d .functor XOR 1, L_0x559e25740810, L_0x559e25740200, C4<0>, C4<0>;
L_0x559e25740940 .delay 1 (1000,1000,1000) L_0x559e25740940/d;
v0x559e25729290_0 .net "a", 0 0, L_0x559e25740810;  alias, 1 drivers
v0x559e25729380_0 .net "b", 0 0, L_0x559e25740200;  alias, 1 drivers
v0x559e257294b0_0 .net "y", 0 0, L_0x559e25740940;  alias, 1 drivers
S_0x559e2572a880 .scope module, "or_skip1" "or2_gate" 6 50, 7 21 0, S_0x559e2570c6a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e2573d3b0/d .functor OR 1, L_0x559e2573c900, L_0x559e2573d2d0, C4<0>, C4<0>;
L_0x559e2573d3b0 .delay 1 (1000,1000,1000) L_0x559e2573d3b0/d;
v0x559e2572aaa0_0 .net "a", 0 0, L_0x559e2573c900;  alias, 1 drivers
v0x559e2572ab60_0 .net "b", 0 0, L_0x559e2573d2d0;  alias, 1 drivers
v0x559e2572ac20_0 .net "y", 0 0, L_0x559e2573d3b0;  alias, 1 drivers
S_0x559e2572ace0 .scope module, "or_skip2" "or2_gate" 6 73, 7 21 0, S_0x559e2570c6a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e2573f7b0/d .functor OR 1, L_0x559e2573ecb0, L_0x559e2573f660, C4<0>, C4<0>;
L_0x559e2573f7b0 .delay 1 (1000,1000,1000) L_0x559e2573f7b0/d;
v0x559e2572aee0_0 .net "a", 0 0, L_0x559e2573ecb0;  alias, 1 drivers
v0x559e2572afa0_0 .net "b", 0 0, L_0x559e2573f660;  alias, 1 drivers
v0x559e2572b060_0 .net "y", 0 0, L_0x559e2573f7b0;  alias, 1 drivers
S_0x559e2572bcd0 .scope module, "u_and" "alu_and_8bit" 5 38, 10 1 0, S_0x559e2570bdd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "y";
v0x559e2572e8d0_0 .net "a", 7 0, v0x559e25738540_0;  alias, 1 drivers
v0x559e2572e9c0_0 .net "b", 7 0, v0x559e25738620_0;  alias, 1 drivers
v0x559e2572ea80_0 .net "y", 7 0, L_0x559e257438e0;  alias, 1 drivers
L_0x559e25741de0 .part v0x559e25738540_0, 0, 1;
L_0x559e25741ed0 .part v0x559e25738620_0, 0, 1;
L_0x559e257420d0 .part v0x559e25738540_0, 1, 1;
L_0x559e257421c0 .part v0x559e25738620_0, 1, 1;
L_0x559e257423c0 .part v0x559e25738540_0, 2, 1;
L_0x559e257424b0 .part v0x559e25738620_0, 2, 1;
L_0x559e257427c0 .part v0x559e25738540_0, 3, 1;
L_0x559e257428b0 .part v0x559e25738620_0, 3, 1;
L_0x559e25742b00 .part v0x559e25738540_0, 4, 1;
L_0x559e25742e00 .part v0x559e25738620_0, 4, 1;
L_0x559e25743010 .part v0x559e25738540_0, 5, 1;
L_0x559e25743100 .part v0x559e25738620_0, 5, 1;
L_0x559e25743370 .part v0x559e25738540_0, 6, 1;
L_0x559e25743460 .part v0x559e25738620_0, 6, 1;
L_0x559e25743670 .part v0x559e25738540_0, 7, 1;
L_0x559e25743760 .part v0x559e25738620_0, 7, 1;
LS_0x559e257438e0_0_0 .concat8 [ 1 1 1 1], L_0x559e25741cb0, L_0x559e25741fc0, L_0x559e257422b0, L_0x559e257425a0;
LS_0x559e257438e0_0_4 .concat8 [ 1 1 1 1], L_0x559e257429f0, L_0x559e25742f50, L_0x559e25743260, L_0x559e257431f0;
L_0x559e257438e0 .concat8 [ 4 4 0 0], LS_0x559e257438e0_0_0, LS_0x559e257438e0_0_4;
S_0x559e2572bef0 .scope module, "and0" "and2_gate" 10 6, 7 13 0, S_0x559e2572bcd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e25741cb0/d .functor AND 1, L_0x559e25741de0, L_0x559e25741ed0, C4<1>, C4<1>;
L_0x559e25741cb0 .delay 1 (1000,1000,1000) L_0x559e25741cb0/d;
v0x559e2572c180_0 .net "a", 0 0, L_0x559e25741de0;  1 drivers
v0x559e2572c260_0 .net "b", 0 0, L_0x559e25741ed0;  1 drivers
v0x559e2572c320_0 .net "y", 0 0, L_0x559e25741cb0;  1 drivers
S_0x559e2572c440 .scope module, "and1" "and2_gate" 10 7, 7 13 0, S_0x559e2572bcd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e25741fc0/d .functor AND 1, L_0x559e257420d0, L_0x559e257421c0, C4<1>, C4<1>;
L_0x559e25741fc0 .delay 1 (1000,1000,1000) L_0x559e25741fc0/d;
v0x559e2572c690_0 .net "a", 0 0, L_0x559e257420d0;  1 drivers
v0x559e2572c770_0 .net "b", 0 0, L_0x559e257421c0;  1 drivers
v0x559e2572c830_0 .net "y", 0 0, L_0x559e25741fc0;  1 drivers
S_0x559e2572c950 .scope module, "and2" "and2_gate" 10 8, 7 13 0, S_0x559e2572bcd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e257422b0/d .functor AND 1, L_0x559e257423c0, L_0x559e257424b0, C4<1>, C4<1>;
L_0x559e257422b0 .delay 1 (1000,1000,1000) L_0x559e257422b0/d;
v0x559e2572cba0_0 .net "a", 0 0, L_0x559e257423c0;  1 drivers
v0x559e2572cc60_0 .net "b", 0 0, L_0x559e257424b0;  1 drivers
v0x559e2572cd20_0 .net "y", 0 0, L_0x559e257422b0;  1 drivers
S_0x559e2572ce70 .scope module, "and3" "and2_gate" 10 9, 7 13 0, S_0x559e2572bcd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e257425a0/d .functor AND 1, L_0x559e257427c0, L_0x559e257428b0, C4<1>, C4<1>;
L_0x559e257425a0 .delay 1 (1000,1000,1000) L_0x559e257425a0/d;
v0x559e2572d0c0_0 .net "a", 0 0, L_0x559e257427c0;  1 drivers
v0x559e2572d1a0_0 .net "b", 0 0, L_0x559e257428b0;  1 drivers
v0x559e2572d260_0 .net "y", 0 0, L_0x559e257425a0;  1 drivers
S_0x559e2572d3b0 .scope module, "and4" "and2_gate" 10 10, 7 13 0, S_0x559e2572bcd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e257429f0/d .functor AND 1, L_0x559e25742b00, L_0x559e25742e00, C4<1>, C4<1>;
L_0x559e257429f0 .delay 1 (1000,1000,1000) L_0x559e257429f0/d;
v0x559e2572d650_0 .net "a", 0 0, L_0x559e25742b00;  1 drivers
v0x559e2572d730_0 .net "b", 0 0, L_0x559e25742e00;  1 drivers
v0x559e2572d7f0_0 .net "y", 0 0, L_0x559e257429f0;  1 drivers
S_0x559e2572d910 .scope module, "and5" "and2_gate" 10 11, 7 13 0, S_0x559e2572bcd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e25742f50/d .functor AND 1, L_0x559e25743010, L_0x559e25743100, C4<1>, C4<1>;
L_0x559e25742f50 .delay 1 (1000,1000,1000) L_0x559e25742f50/d;
v0x559e2572db60_0 .net "a", 0 0, L_0x559e25743010;  1 drivers
v0x559e2572dc40_0 .net "b", 0 0, L_0x559e25743100;  1 drivers
v0x559e2572dd00_0 .net "y", 0 0, L_0x559e25742f50;  1 drivers
S_0x559e2572de50 .scope module, "and6" "and2_gate" 10 12, 7 13 0, S_0x559e2572bcd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e25743260/d .functor AND 1, L_0x559e25743370, L_0x559e25743460, C4<1>, C4<1>;
L_0x559e25743260 .delay 1 (1000,1000,1000) L_0x559e25743260/d;
v0x559e2572e0a0_0 .net "a", 0 0, L_0x559e25743370;  1 drivers
v0x559e2572e180_0 .net "b", 0 0, L_0x559e25743460;  1 drivers
v0x559e2572e240_0 .net "y", 0 0, L_0x559e25743260;  1 drivers
S_0x559e2572e390 .scope module, "and7" "and2_gate" 10 13, 7 13 0, S_0x559e2572bcd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e257431f0/d .functor AND 1, L_0x559e25743670, L_0x559e25743760, C4<1>, C4<1>;
L_0x559e257431f0 .delay 1 (1000,1000,1000) L_0x559e257431f0/d;
v0x559e2572e5e0_0 .net "a", 0 0, L_0x559e25743670;  1 drivers
v0x559e2572e6c0_0 .net "b", 0 0, L_0x559e25743760;  1 drivers
v0x559e2572e780_0 .net "y", 0 0, L_0x559e257431f0;  1 drivers
S_0x559e2572ebf0 .scope module, "u_ls" "alu_lshift_8bit" 5 41, 11 1 0, S_0x559e2570bdd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /OUTPUT 8 "y";
v0x559e2572ee50_0 .net *"_ivl_11", 0 0, L_0x559e257476f0;  1 drivers
v0x559e2572ef30_0 .net *"_ivl_15", 0 0, L_0x559e25747790;  1 drivers
v0x559e2572f010_0 .net *"_ivl_19", 0 0, L_0x559e25747830;  1 drivers
L_0x7fcf5d8c9060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x559e2572f100_0 .net/2u *"_ivl_2", 0 0, L_0x7fcf5d8c9060;  1 drivers
v0x559e2572f1e0_0 .net *"_ivl_23", 0 0, L_0x559e257478d0;  1 drivers
v0x559e2572f310_0 .net *"_ivl_27", 0 0, L_0x559e25747970;  1 drivers
v0x559e2572f3f0_0 .net *"_ivl_32", 0 0, L_0x559e25747d80;  1 drivers
v0x559e2572f4d0_0 .net *"_ivl_7", 0 0, L_0x559e25747650;  1 drivers
v0x559e2572f5b0_0 .net "a", 7 0, v0x559e25738540_0;  alias, 1 drivers
v0x559e2572f700_0 .net "y", 7 0, L_0x559e25747a10;  alias, 1 drivers
L_0x559e25747650 .part v0x559e25738540_0, 0, 1;
L_0x559e257476f0 .part v0x559e25738540_0, 1, 1;
L_0x559e25747790 .part v0x559e25738540_0, 2, 1;
L_0x559e25747830 .part v0x559e25738540_0, 3, 1;
L_0x559e257478d0 .part v0x559e25738540_0, 4, 1;
L_0x559e25747970 .part v0x559e25738540_0, 5, 1;
LS_0x559e25747a10_0_0 .concat8 [ 1 1 1 1], L_0x7fcf5d8c9060, L_0x559e25747650, L_0x559e257476f0, L_0x559e25747790;
LS_0x559e25747a10_0_4 .concat8 [ 1 1 1 1], L_0x559e25747830, L_0x559e257478d0, L_0x559e25747970, L_0x559e25747d80;
L_0x559e25747a10 .concat8 [ 4 4 0 0], LS_0x559e25747a10_0_0, LS_0x559e25747a10_0_4;
L_0x559e25747d80 .part v0x559e25738540_0, 6, 1;
S_0x559e2572f840 .scope module, "u_or" "alu_or_8bit" 5 39, 12 1 0, S_0x559e2570bdd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "y";
v0x559e257324a0_0 .net "a", 7 0, v0x559e25738540_0;  alias, 1 drivers
v0x559e25732560_0 .net "b", 7 0, v0x559e25738620_0;  alias, 1 drivers
v0x559e25732650_0 .net "y", 7 0, L_0x559e257456c0;  alias, 1 drivers
L_0x559e25743db0 .part v0x559e25738540_0, 0, 1;
L_0x559e25743ea0 .part v0x559e25738620_0, 0, 1;
L_0x559e257440a0 .part v0x559e25738540_0, 1, 1;
L_0x559e25744190 .part v0x559e25738620_0, 1, 1;
L_0x559e25744390 .part v0x559e25738540_0, 2, 1;
L_0x559e25744480 .part v0x559e25738620_0, 2, 1;
L_0x559e25744890 .part v0x559e25738540_0, 3, 1;
L_0x559e25744980 .part v0x559e25738620_0, 3, 1;
L_0x559e25744bd0 .part v0x559e25738540_0, 4, 1;
L_0x559e25744cc0 .part v0x559e25738620_0, 4, 1;
L_0x559e25744e70 .part v0x559e25738540_0, 5, 1;
L_0x559e25744f60 .part v0x559e25738620_0, 5, 1;
L_0x559e257451d0 .part v0x559e25738540_0, 6, 1;
L_0x559e257452c0 .part v0x559e25738620_0, 6, 1;
L_0x559e25745450 .part v0x559e25738540_0, 7, 1;
L_0x559e25745540 .part v0x559e25738620_0, 7, 1;
LS_0x559e257456c0_0_0 .concat8 [ 1 1 1 1], L_0x559e25743ca0, L_0x559e25743f90, L_0x559e25744280, L_0x559e25744780;
LS_0x559e257456c0_0_4 .concat8 [ 1 1 1 1], L_0x559e25744ac0, L_0x559e25744db0, L_0x559e257450c0, L_0x559e25745050;
L_0x559e257456c0 .concat8 [ 4 4 0 0], LS_0x559e257456c0_0_0, LS_0x559e257456c0_0_4;
S_0x559e2572fa90 .scope module, "or0" "or2_gate" 12 6, 7 21 0, S_0x559e2572f840;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e25743ca0/d .functor OR 1, L_0x559e25743db0, L_0x559e25743ea0, C4<0>, C4<0>;
L_0x559e25743ca0 .delay 1 (1000,1000,1000) L_0x559e25743ca0/d;
v0x559e2572fd20_0 .net "a", 0 0, L_0x559e25743db0;  1 drivers
v0x559e2572fe00_0 .net "b", 0 0, L_0x559e25743ea0;  1 drivers
v0x559e2572fec0_0 .net "y", 0 0, L_0x559e25743ca0;  1 drivers
S_0x559e2572ffe0 .scope module, "or1" "or2_gate" 12 7, 7 21 0, S_0x559e2572f840;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e25743f90/d .functor OR 1, L_0x559e257440a0, L_0x559e25744190, C4<0>, C4<0>;
L_0x559e25743f90 .delay 1 (1000,1000,1000) L_0x559e25743f90/d;
v0x559e25730230_0 .net "a", 0 0, L_0x559e257440a0;  1 drivers
v0x559e25730310_0 .net "b", 0 0, L_0x559e25744190;  1 drivers
v0x559e257303d0_0 .net "y", 0 0, L_0x559e25743f90;  1 drivers
S_0x559e257304f0 .scope module, "or2" "or2_gate" 12 8, 7 21 0, S_0x559e2572f840;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e25744280/d .functor OR 1, L_0x559e25744390, L_0x559e25744480, C4<0>, C4<0>;
L_0x559e25744280 .delay 1 (1000,1000,1000) L_0x559e25744280/d;
v0x559e25730770_0 .net "a", 0 0, L_0x559e25744390;  1 drivers
v0x559e25730830_0 .net "b", 0 0, L_0x559e25744480;  1 drivers
v0x559e257308f0_0 .net "y", 0 0, L_0x559e25744280;  1 drivers
S_0x559e25730a40 .scope module, "or3" "or2_gate" 12 9, 7 21 0, S_0x559e2572f840;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e25744780/d .functor OR 1, L_0x559e25744890, L_0x559e25744980, C4<0>, C4<0>;
L_0x559e25744780 .delay 1 (1000,1000,1000) L_0x559e25744780/d;
v0x559e25730c90_0 .net "a", 0 0, L_0x559e25744890;  1 drivers
v0x559e25730d70_0 .net "b", 0 0, L_0x559e25744980;  1 drivers
v0x559e25730e30_0 .net "y", 0 0, L_0x559e25744780;  1 drivers
S_0x559e25730f80 .scope module, "or4" "or2_gate" 12 10, 7 21 0, S_0x559e2572f840;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e25744ac0/d .functor OR 1, L_0x559e25744bd0, L_0x559e25744cc0, C4<0>, C4<0>;
L_0x559e25744ac0 .delay 1 (1000,1000,1000) L_0x559e25744ac0/d;
v0x559e25731220_0 .net "a", 0 0, L_0x559e25744bd0;  1 drivers
v0x559e25731300_0 .net "b", 0 0, L_0x559e25744cc0;  1 drivers
v0x559e257313c0_0 .net "y", 0 0, L_0x559e25744ac0;  1 drivers
S_0x559e257314e0 .scope module, "or5" "or2_gate" 12 11, 7 21 0, S_0x559e2572f840;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e25744db0/d .functor OR 1, L_0x559e25744e70, L_0x559e25744f60, C4<0>, C4<0>;
L_0x559e25744db0 .delay 1 (1000,1000,1000) L_0x559e25744db0/d;
v0x559e25731730_0 .net "a", 0 0, L_0x559e25744e70;  1 drivers
v0x559e25731810_0 .net "b", 0 0, L_0x559e25744f60;  1 drivers
v0x559e257318d0_0 .net "y", 0 0, L_0x559e25744db0;  1 drivers
S_0x559e25731a20 .scope module, "or6" "or2_gate" 12 12, 7 21 0, S_0x559e2572f840;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e257450c0/d .functor OR 1, L_0x559e257451d0, L_0x559e257452c0, C4<0>, C4<0>;
L_0x559e257450c0 .delay 1 (1000,1000,1000) L_0x559e257450c0/d;
v0x559e25731c70_0 .net "a", 0 0, L_0x559e257451d0;  1 drivers
v0x559e25731d50_0 .net "b", 0 0, L_0x559e257452c0;  1 drivers
v0x559e25731e10_0 .net "y", 0 0, L_0x559e257450c0;  1 drivers
S_0x559e25731f60 .scope module, "or7" "or2_gate" 12 13, 7 21 0, S_0x559e2572f840;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e25745050/d .functor OR 1, L_0x559e25745450, L_0x559e25745540, C4<0>, C4<0>;
L_0x559e25745050 .delay 1 (1000,1000,1000) L_0x559e25745050/d;
v0x559e257321b0_0 .net "a", 0 0, L_0x559e25745450;  1 drivers
v0x559e25732290_0 .net "b", 0 0, L_0x559e25745540;  1 drivers
v0x559e25732350_0 .net "y", 0 0, L_0x559e25745050;  1 drivers
S_0x559e257327a0 .scope module, "u_rs" "alu_rshift_8bit" 5 42, 13 1 0, S_0x559e2570bdd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /OUTPUT 8 "y";
v0x559e25732a20_0 .net *"_ivl_11", 0 0, L_0x559e25747f60;  1 drivers
v0x559e25732b20_0 .net *"_ivl_15", 0 0, L_0x559e25748000;  1 drivers
v0x559e25732c00_0 .net *"_ivl_19", 0 0, L_0x559e257480a0;  1 drivers
L_0x7fcf5d8c90a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x559e25732cc0_0 .net/2u *"_ivl_2", 0 0, L_0x7fcf5d8c90a8;  1 drivers
v0x559e25732da0_0 .net *"_ivl_23", 0 0, L_0x559e25748140;  1 drivers
v0x559e25732ed0_0 .net *"_ivl_27", 0 0, L_0x559e257481e0;  1 drivers
v0x559e25732fb0_0 .net *"_ivl_32", 0 0, L_0x559e257485f0;  1 drivers
v0x559e25733090_0 .net *"_ivl_7", 0 0, L_0x559e25747ec0;  1 drivers
v0x559e25733170_0 .net "a", 7 0, v0x559e25738540_0;  alias, 1 drivers
v0x559e25733350_0 .net "y", 7 0, L_0x559e25748280;  alias, 1 drivers
L_0x559e25747ec0 .part v0x559e25738540_0, 7, 1;
L_0x559e25747f60 .part v0x559e25738540_0, 6, 1;
L_0x559e25748000 .part v0x559e25738540_0, 5, 1;
L_0x559e257480a0 .part v0x559e25738540_0, 4, 1;
L_0x559e25748140 .part v0x559e25738540_0, 3, 1;
L_0x559e257481e0 .part v0x559e25738540_0, 2, 1;
LS_0x559e25748280_0_0 .concat8 [ 1 1 1 1], L_0x559e257485f0, L_0x559e257481e0, L_0x559e25748140, L_0x559e257480a0;
LS_0x559e25748280_0_4 .concat8 [ 1 1 1 1], L_0x559e25748000, L_0x559e25747f60, L_0x559e25747ec0, L_0x7fcf5d8c90a8;
L_0x559e25748280 .concat8 [ 4 4 0 0], LS_0x559e25748280_0_0, LS_0x559e25748280_0_4;
L_0x559e257485f0 .part v0x559e25738540_0, 1, 1;
S_0x559e25733490 .scope module, "u_xor" "alu_xor_8bit" 5 40, 14 1 0, S_0x559e2570bdd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "y";
v0x559e25736080_0 .net "a", 7 0, v0x559e25738540_0;  alias, 1 drivers
v0x559e25736140_0 .net "b", 7 0, v0x559e25738620_0;  alias, 1 drivers
v0x559e25736250_0 .net "y", 7 0, L_0x559e25747290;  alias, 1 drivers
L_0x559e25745b90 .part v0x559e25738540_0, 0, 1;
L_0x559e25745c80 .part v0x559e25738620_0, 0, 1;
L_0x559e25745e80 .part v0x559e25738540_0, 1, 1;
L_0x559e25745f70 .part v0x559e25738620_0, 1, 1;
L_0x559e25746170 .part v0x559e25738540_0, 2, 1;
L_0x559e25746260 .part v0x559e25738620_0, 2, 1;
L_0x559e25746460 .part v0x559e25738540_0, 3, 1;
L_0x559e25746550 .part v0x559e25738620_0, 3, 1;
L_0x559e257467a0 .part v0x559e25738540_0, 4, 1;
L_0x559e25746890 .part v0x559e25738620_0, 4, 1;
L_0x559e25746a40 .part v0x559e25738540_0, 5, 1;
L_0x559e25746b30 .part v0x559e25738620_0, 5, 1;
L_0x559e25746da0 .part v0x559e25738540_0, 6, 1;
L_0x559e25746e90 .part v0x559e25738620_0, 6, 1;
L_0x559e25747020 .part v0x559e25738540_0, 7, 1;
L_0x559e25747110 .part v0x559e25738620_0, 7, 1;
LS_0x559e25747290_0_0 .concat8 [ 1 1 1 1], L_0x559e25745a80, L_0x559e25745d70, L_0x559e25746060, L_0x559e25746350;
LS_0x559e25747290_0_4 .concat8 [ 1 1 1 1], L_0x559e25746690, L_0x559e25746980, L_0x559e25746c90, L_0x559e25746c20;
L_0x559e25747290 .concat8 [ 4 4 0 0], LS_0x559e25747290_0_0, LS_0x559e25747290_0_4;
S_0x559e25733690 .scope module, "xor0" "xor2_gate" 14 6, 7 5 0, S_0x559e25733490;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e25745a80/d .functor XOR 1, L_0x559e25745b90, L_0x559e25745c80, C4<0>, C4<0>;
L_0x559e25745a80 .delay 1 (1000,1000,1000) L_0x559e25745a80/d;
v0x559e257338d0_0 .net "a", 0 0, L_0x559e25745b90;  1 drivers
v0x559e257339b0_0 .net "b", 0 0, L_0x559e25745c80;  1 drivers
v0x559e25733a70_0 .net "y", 0 0, L_0x559e25745a80;  1 drivers
S_0x559e25733b90 .scope module, "xor1" "xor2_gate" 14 7, 7 5 0, S_0x559e25733490;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e25745d70/d .functor XOR 1, L_0x559e25745e80, L_0x559e25745f70, C4<0>, C4<0>;
L_0x559e25745d70 .delay 1 (1000,1000,1000) L_0x559e25745d70/d;
v0x559e25733de0_0 .net "a", 0 0, L_0x559e25745e80;  1 drivers
v0x559e25733ec0_0 .net "b", 0 0, L_0x559e25745f70;  1 drivers
v0x559e25733f80_0 .net "y", 0 0, L_0x559e25745d70;  1 drivers
S_0x559e257340d0 .scope module, "xor2" "xor2_gate" 14 8, 7 5 0, S_0x559e25733490;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e25746060/d .functor XOR 1, L_0x559e25746170, L_0x559e25746260, C4<0>, C4<0>;
L_0x559e25746060 .delay 1 (1000,1000,1000) L_0x559e25746060/d;
v0x559e25734350_0 .net "a", 0 0, L_0x559e25746170;  1 drivers
v0x559e25734410_0 .net "b", 0 0, L_0x559e25746260;  1 drivers
v0x559e257344d0_0 .net "y", 0 0, L_0x559e25746060;  1 drivers
S_0x559e25734620 .scope module, "xor3" "xor2_gate" 14 9, 7 5 0, S_0x559e25733490;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e25746350/d .functor XOR 1, L_0x559e25746460, L_0x559e25746550, C4<0>, C4<0>;
L_0x559e25746350 .delay 1 (1000,1000,1000) L_0x559e25746350/d;
v0x559e25734870_0 .net "a", 0 0, L_0x559e25746460;  1 drivers
v0x559e25734950_0 .net "b", 0 0, L_0x559e25746550;  1 drivers
v0x559e25734a10_0 .net "y", 0 0, L_0x559e25746350;  1 drivers
S_0x559e25734b60 .scope module, "xor4" "xor2_gate" 14 10, 7 5 0, S_0x559e25733490;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e25746690/d .functor XOR 1, L_0x559e257467a0, L_0x559e25746890, C4<0>, C4<0>;
L_0x559e25746690 .delay 1 (1000,1000,1000) L_0x559e25746690/d;
v0x559e25734e00_0 .net "a", 0 0, L_0x559e257467a0;  1 drivers
v0x559e25734ee0_0 .net "b", 0 0, L_0x559e25746890;  1 drivers
v0x559e25734fa0_0 .net "y", 0 0, L_0x559e25746690;  1 drivers
S_0x559e257350c0 .scope module, "xor5" "xor2_gate" 14 11, 7 5 0, S_0x559e25733490;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e25746980/d .functor XOR 1, L_0x559e25746a40, L_0x559e25746b30, C4<0>, C4<0>;
L_0x559e25746980 .delay 1 (1000,1000,1000) L_0x559e25746980/d;
v0x559e25735310_0 .net "a", 0 0, L_0x559e25746a40;  1 drivers
v0x559e257353f0_0 .net "b", 0 0, L_0x559e25746b30;  1 drivers
v0x559e257354b0_0 .net "y", 0 0, L_0x559e25746980;  1 drivers
S_0x559e25735600 .scope module, "xor6" "xor2_gate" 14 12, 7 5 0, S_0x559e25733490;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e25746c90/d .functor XOR 1, L_0x559e25746da0, L_0x559e25746e90, C4<0>, C4<0>;
L_0x559e25746c90 .delay 1 (1000,1000,1000) L_0x559e25746c90/d;
v0x559e25735850_0 .net "a", 0 0, L_0x559e25746da0;  1 drivers
v0x559e25735930_0 .net "b", 0 0, L_0x559e25746e90;  1 drivers
v0x559e257359f0_0 .net "y", 0 0, L_0x559e25746c90;  1 drivers
S_0x559e25735b40 .scope module, "xor7" "xor2_gate" 14 13, 7 5 0, S_0x559e25733490;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x559e25746c20/d .functor XOR 1, L_0x559e25747020, L_0x559e25747110, C4<0>, C4<0>;
L_0x559e25746c20 .delay 1 (1000,1000,1000) L_0x559e25746c20/d;
v0x559e25735d90_0 .net "a", 0 0, L_0x559e25747020;  1 drivers
v0x559e25735e70_0 .net "b", 0 0, L_0x559e25747110;  1 drivers
v0x559e25735f30_0 .net "y", 0 0, L_0x559e25746c20;  1 drivers
    .scope S_0x559e256f0b30;
T_1 ;
    %wait E_0x559e2563e5a0;
    %load/vec4 v0x559e2570b170_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x559e256f6c30_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x559e256f5ab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x559e256f4930_0;
    %assign/vec4 v0x559e256f6c30_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x559e2570b340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x559e2570b280_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.6, 4;
    %load/vec4 v0x559e2570b400_0;
    %load/vec4 v0x559e256f6c30_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x559e256f6c30_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x559e256f6c30_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x559e2570b400_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x559e256f6c30_0, 0;
T_1.7 ;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x559e2570bdd0;
T_2 ;
    %wait E_0x559e25637430;
    %load/vec4 v0x559e257378e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x559e25737f30_0, 0, 8;
    %jmp T_2.9;
T_2.0 ;
    %load/vec4 v0x559e257379c0_0;
    %store/vec4 v0x559e25737f30_0, 0, 8;
    %jmp T_2.9;
T_2.1 ;
    %load/vec4 v0x559e257379c0_0;
    %store/vec4 v0x559e25737f30_0, 0, 8;
    %jmp T_2.9;
T_2.2 ;
    %load/vec4 v0x559e25737a80_0;
    %store/vec4 v0x559e25737f30_0, 0, 8;
    %jmp T_2.9;
T_2.3 ;
    %load/vec4 v0x559e25737cf0_0;
    %store/vec4 v0x559e25737f30_0, 0, 8;
    %jmp T_2.9;
T_2.4 ;
    %load/vec4 v0x559e25737dc0_0;
    %store/vec4 v0x559e25737f30_0, 0, 8;
    %jmp T_2.9;
T_2.5 ;
    %load/vec4 v0x559e25737b50_0;
    %store/vec4 v0x559e25737f30_0, 0, 8;
    %jmp T_2.9;
T_2.6 ;
    %load/vec4 v0x559e25737c20_0;
    %store/vec4 v0x559e25737f30_0, 0, 8;
    %jmp T_2.9;
T_2.7 ;
    %load/vec4 v0x559e25736390_0;
    %store/vec4 v0x559e25737f30_0, 0, 8;
    %jmp T_2.9;
T_2.9 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x559e256e8420;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559e257389e0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x559e25738c20_0, 0, 32;
    %end;
    .thread T_3;
    .scope S_0x559e256e8420;
T_4 ;
    %vpi_call 4 44 "$dumpfile", "build/alu_waves.vcd" {0 0 0};
    %vpi_call 4 45 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559e256e8420 {0 0 0};
    %vpi_call 4 47 "$display", "Starting ALU tests..." {0 0 0};
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x559e2570bae0_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x559e2570bc10_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x559e2570bcf0_0, 0, 3;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x559e2570ba00_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e2570b960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e2570b7c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e2570b8a0_0, 0, 1;
    %fork TD_tb_alu.check_op, S_0x559e2570b610;
    %join;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0x559e2570bae0_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x559e2570bc10_0, 0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x559e2570bcf0_0, 0, 3;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x559e2570ba00_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e2570b960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e2570b7c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e2570b8a0_0, 0, 1;
    %fork TD_tb_alu.check_op, S_0x559e2570b610;
    %join;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x559e2570bae0_0, 0, 8;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x559e2570bc10_0, 0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x559e2570bcf0_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x559e2570ba00_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e2570b960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e2570b7c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e2570b8a0_0, 0, 1;
    %fork TD_tb_alu.check_op, S_0x559e2570b610;
    %join;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x559e2570bae0_0, 0, 8;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x559e2570bc10_0, 0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x559e2570bcf0_0, 0, 3;
    %pushi/vec4 251, 0, 8;
    %store/vec4 v0x559e2570ba00_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e2570b960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e2570b7c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e2570b8a0_0, 0, 1;
    %fork TD_tb_alu.check_op, S_0x559e2570b610;
    %join;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0x559e2570bae0_0, 0, 8;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0x559e2570bc10_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x559e2570bcf0_0, 0, 3;
    %pushi/vec4 200, 0, 8;
    %store/vec4 v0x559e2570ba00_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e2570b960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e2570b7c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e2570b8a0_0, 0, 1;
    %fork TD_tb_alu.check_op, S_0x559e2570b610;
    %join;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x559e2570bae0_0, 0, 8;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x559e2570bc10_0, 0, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x559e2570bcf0_0, 0, 3;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x559e2570ba00_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e2570b960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e2570b7c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e2570b8a0_0, 0, 1;
    %fork TD_tb_alu.check_op, S_0x559e2570b610;
    %join;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x559e2570bae0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x559e2570bc10_0, 0, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x559e2570bcf0_0, 0, 3;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x559e2570ba00_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e2570b960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e2570b7c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e2570b8a0_0, 0, 1;
    %fork TD_tb_alu.check_op, S_0x559e2570b610;
    %join;
    %vpi_call 4 62 "$display", "--------------------------------" {0 0 0};
    %load/vec4 v0x559e257389e0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %vpi_call 4 64 "$display", "All tests passed! 0 errors." {0 0 0};
    %jmp T_4.1;
T_4.0 ;
    %vpi_call 4 66 "$display", "Tests finished with %0d errors.", v0x559e257389e0_0 {0 0 0};
T_4.1 ;
    %vpi_call 4 69 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "src/mux.v";
    "src/shift_register_8bit.v";
    "tb/tb_alu.v";
    "src/alu_8bit.v";
    "src/adder_subtractor/cska.v";
    "src/gates.v";
    "src/adder_subtractor/cska_block.v";
    "src/adder_subtractor/fac_star.v";
    "src/logic_ops/alu_and_8bit.v";
    "src/logic_ops/alu_lshift_8bit.v";
    "src/logic_ops/alu_or_8bit.v";
    "src/logic_ops/alu_rshift_8bit.v";
    "src/logic_ops/alu_xor_8bit.v";
